<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.0'>
 <EngineSettings>
  <ForceStereo>false</ForceStereo>
  <PreferPluginBridges>false</PreferPluginBridges>
  <PreferUiBridges>false</PreferUiBridges>
  <UIsAlwaysOnTop>false</UIsAlwaysOnTop>
  <MaxParameters>999</MaxParameters>
  <UIBridgesTimeout>4000</UIBridgesTimeout>
 </EngineSettings>

 <Transport>
  <BeatsPerMinute>120</BeatsPerMinute>
 </Transport>

 <!-- AMS VCA Lin -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Sawtooth VCA</Name>
   <URI>http://github.com/blablack/ams-lv2/vcalin</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Gain Offset</Name>
    <Symbol>gain1</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>2nd Gain Boost</Name>
    <Symbol>gain2</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>In 1</Name>
    <Symbol>in1</Symbol>
    <Value>0.949999988079071</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>In 2</Name>
    <Symbol>in2</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Output Level</Name>
    <Symbol>outputLevel</Symbol>
    <Value>0.5</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- LSP Compressor Stereo -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>LSP Compressor Stereo</Name>
   <URI>http://lsp-plug.in/plugins/lv2/compressor_stereo</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x1</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Enabled</Name>
    <Symbol>enabled</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Input gain</Name>
    <Symbol>g_in</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Output gain</Name>
    <Symbol>g_out</Symbol>
    <Value>0.0891250967979431</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Pause graph analysis</Name>
    <Symbol>pause</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Clear graph analysis</Name>
    <Symbol>clear</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Sidechain type</Name>
    <Symbol>sct</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Sidechain mode</Name>
    <Symbol>scm</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Sidechain lookahead</Name>
    <Symbol>sla</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Sidechain listen</Name>
    <Symbol>scl</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Sidechain source</Name>
    <Symbol>scs</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Sidechain reactivity</Name>
    <Symbol>scr</Symbol>
    <Value>10</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Sidechain preamp</Name>
    <Symbol>scp</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Compression mode</Name>
    <Symbol>cm</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Attack level</Name>
    <Symbol>al</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>Attack time</Name>
    <Symbol>at</Symbol>
    <Value>16.79274559021</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>Relative release level</Name>
    <Symbol>rrl</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>16</Index>
    <Name>Release time</Name>
    <Symbol>rt</Symbol>
    <Value>86.0865173339844</Value>
   </Parameter>

   <Parameter>
    <Index>17</Index>
    <Name>Ratio</Name>
    <Symbol>cr</Symbol>
    <Value>4.31113910675049</Value>
   </Parameter>

   <Parameter>
    <Index>18</Index>
    <Name>Knee</Name>
    <Symbol>kn</Symbol>
    <Value>0.77204829454422</Value>
   </Parameter>

   <Parameter>
    <Index>19</Index>
    <Name>Boost threshold</Name>
    <Symbol>bth</Symbol>
    <Value>0.000250000011874363</Value>
   </Parameter>

   <Parameter>
    <Index>20</Index>
    <Name>Makeup gain</Name>
    <Symbol>mk</Symbol>
    <Value>0.376889944076538</Value>
   </Parameter>

   <Parameter>
    <Index>21</Index>
    <Name>Dry gain</Name>
    <Symbol>cdr</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>22</Index>
    <Name>Wet gain</Name>
    <Symbol>cwt</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>24</Index>
    <Name>Sidechain level visibility</Name>
    <Symbol>slv</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>25</Index>
    <Name>Envelope level visibility</Name>
    <Symbol>elv</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>26</Index>
    <Name>Gain reduction visibility</Name>
    <Symbol>grv</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>31</Index>
    <Name>Input level visibility Left</Name>
    <Symbol>ilv_l</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>32</Index>
    <Name>Output level visibility Left</Name>
    <Symbol>olv_l</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>35</Index>
    <Name>Input level visibility Right</Name>
    <Symbol>ilv_r</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>36</Index>
    <Name>Output level visibility Right</Name>
    <Symbol>olv_r</Symbol>
    <Value>1</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- Control to CV -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Pulse PW</Name>
   <URI>http://github.com/blablack/ams-lv2/controltocv</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Input</Name>
    <Symbol>input</Symbol>
    <Value>0.339999973773956</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- AMS VCO3 -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Sine</Name>
   <URI>http://github.com/blablack/ams-lv2/vco3</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Wave Form</Name>
    <Symbol>waveForm</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Octave</Name>
    <Symbol>octave</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Tune</Name>
    <Symbol>tune</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Semitone</Name>
    <Symbol>semitone</Symbol>
    <MidiChannel>1</MidiChannel>
    <MappedControlIndex>130</MappedControlIndex>
    <MappedMinimum>0</MappedMinimum>
    <MappedMaximum>12</MappedMaximum>
    <Value>10</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>PW0</Name>
    <Symbol>pw0</Symbol>
    <Value>0.100000001490116</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>PW Gain</Name>
    <Symbol>pwGain</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Edge</Name>
    <Symbol>edge</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Phi0</Name>
    <Symbol>phi0</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Exp FM Gain</Name>
    <Symbol>expFMGain</Symbol>
    <MidiChannel>1</MidiChannel>
    <MappedControlIndex>130</MappedControlIndex>
    <MappedMinimum>0</MappedMinimum>
    <MappedMaximum>10</MappedMaximum>
    <Value>3.06629657745361</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Lin FM Gain</Name>
    <Symbol>linFMGain</Symbol>
    <Value>0.755999982357025</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- AMS VCO3 -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Triangle</Name>
   <URI>http://github.com/blablack/ams-lv2/vco3</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Wave Form</Name>
    <Symbol>waveForm</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Octave</Name>
    <Symbol>octave</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Tune</Name>
    <Symbol>tune</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Semitone</Name>
    <Symbol>semitone</Symbol>
    <MidiChannel>1</MidiChannel>
    <MappedControlIndex>130</MappedControlIndex>
    <MappedMinimum>0</MappedMinimum>
    <MappedMaximum>12</MappedMaximum>
    <Value>10</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>PW0</Name>
    <Symbol>pw0</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>PW Gain</Name>
    <Symbol>pwGain</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Edge</Name>
    <Symbol>edge</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Phi0</Name>
    <Symbol>phi0</Symbol>
    <Value>3.09109997749329</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Exp FM Gain</Name>
    <Symbol>expFMGain</Symbol>
    <MidiChannel>1</MidiChannel>
    <MappedControlIndex>130</MappedControlIndex>
    <MappedMinimum>0</MappedMinimum>
    <MappedMaximum>10</MappedMaximum>
    <Value>3.06629657745361</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Lin FM Gain</Name>
    <Symbol>linFMGain</Symbol>
    <Value>1</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- AMS VCO3 -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Saw</Name>
   <URI>http://github.com/blablack/ams-lv2/vco3</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Wave Form</Name>
    <Symbol>waveForm</Symbol>
    <Value>5</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Octave</Name>
    <Symbol>octave</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Tune</Name>
    <Symbol>tune</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Semitone</Name>
    <Symbol>semitone</Symbol>
    <MidiChannel>1</MidiChannel>
    <MappedControlIndex>130</MappedControlIndex>
    <MappedMinimum>0</MappedMinimum>
    <MappedMaximum>12</MappedMaximum>
    <Value>10</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>PW0</Name>
    <Symbol>pw0</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>PW Gain</Name>
    <Symbol>pwGain</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Edge</Name>
    <Symbol>edge</Symbol>
    <MidiChannel>1</MidiChannel>
    <MappedControlIndex>130</MappedControlIndex>
    <MappedMinimum>1</MappedMinimum>
    <MappedMaximum>10</MappedMaximum>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Phi0</Name>
    <Symbol>phi0</Symbol>
    <Value>2.08030009269714</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Exp FM Gain</Name>
    <Symbol>expFMGain</Symbol>
    <MidiChannel>1</MidiChannel>
    <MappedControlIndex>130</MappedControlIndex>
    <MappedMinimum>0</MappedMinimum>
    <MappedMaximum>10</MappedMaximum>
    <Value>3.06629657745361</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Lin FM Gain</Name>
    <Symbol>linFMGain</Symbol>
    <Value>1</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- AMS VCO3 -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Pluse</Name>
   <URI>http://github.com/blablack/ams-lv2/vco3</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Wave Form</Name>
    <Symbol>waveForm</Symbol>
    <Value>3</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Octave</Name>
    <Symbol>octave</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Tune</Name>
    <Symbol>tune</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Semitone</Name>
    <Symbol>semitone</Symbol>
    <MidiChannel>1</MidiChannel>
    <MappedControlIndex>130</MappedControlIndex>
    <MappedMinimum>0</MappedMinimum>
    <MappedMaximum>12</MappedMaximum>
    <Value>10</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>PW0</Name>
    <Symbol>pw0</Symbol>
    <Value>0.497687846422195</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>PW Gain</Name>
    <Symbol>pwGain</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Edge</Name>
    <Symbol>edge</Symbol>
    <MidiChannel>1</MidiChannel>
    <MappedControlIndex>130</MappedControlIndex>
    <MappedMinimum>1</MappedMinimum>
    <MappedMaximum>10</MappedMaximum>
    <Value>10</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Phi0</Name>
    <Symbol>phi0</Symbol>
    <Value>0.691130042076111</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Exp FM Gain</Name>
    <Symbol>expFMGain</Symbol>
    <MidiChannel>1</MidiChannel>
    <MappedControlIndex>130</MappedControlIndex>
    <MappedMinimum>0</MappedMinimum>
    <MappedMaximum>10</MappedMaximum>
    <Value>3.06629657745361</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Lin FM Gain</Name>
    <Symbol>linFMGain</Symbol>
    <Value>1</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- AMS VCA Exp -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>AMS VCA Exp</Name>
   <URI>http://github.com/blablack/ams-lv2/vcaexp</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Gain Offset</Name>
    <Symbol>gain1</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>2nd Gain Boost</Name>
    <Symbol>gain2</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>In 1 Level</Name>
    <Symbol>in1</Symbol>
    <Value>1.00600004196167</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>In 2 Level</Name>
    <Symbol>in2</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Output Level</Name>
    <Symbol>outputLevel</Symbol>
    <Value>1</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- AMS Mixer 8 channels -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>AMS Mixer 8 channels</Name>
   <URI>http://github.com/blablack/ams-lv2/mixer_8ch</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Gain</Name>
    <Symbol>gain</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Volume 1</Name>
    <Symbol>volume1</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Volume 2</Name>
    <Symbol>volume2</Symbol>
    <Value>0.699999988079071</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Volume 3</Name>
    <Symbol>volume3</Symbol>
    <Value>0.100000001490116</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Volume 4</Name>
    <Symbol>volume4</Symbol>
    <Value>0.100000001490116</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Volume 5</Name>
    <Symbol>volume5</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Volume 6</Name>
    <Symbol>volume6</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Volume 7</Name>
    <Symbol>volume7</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Volume 8</Name>
    <Symbol>volume8</Symbol>
    <Value>0</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- AMS VCA Exp -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Pluse VCA</Name>
   <URI>http://github.com/blablack/ams-lv2/vcaexp</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Gain Offset</Name>
    <Symbol>gain1</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>2nd Gain Boost</Name>
    <Symbol>gain2</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>In 1 Level</Name>
    <Symbol>in1</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>In 2 Level</Name>
    <Symbol>in2</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Output Level</Name>
    <Symbol>outputLevel</Symbol>
    <Value>1</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- AMS VCA Exp -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>AMS VCA Exp (4)</Name>
   <URI>http://github.com/blablack/ams-lv2/vcaexp</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Gain Offset</Name>
    <Symbol>gain1</Symbol>
    <Value>0.28999999165535</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>2nd Gain Boost</Name>
    <Symbol>gain2</Symbol>
    <Value>0.00999999977648258</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>In 1 Level</Name>
    <Symbol>in1</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>In 2 Level</Name>
    <Symbol>in2</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Output Level</Name>
    <Symbol>outputLevel</Symbol>
    <Value>1</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- ADSR Envelope -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Freq Env</Name>
   <URI>http://drobilla.net/plugins/blop/adsr</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Trigger Threshold</Name>
    <Symbol>thresh</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Attack Time</Name>
    <Symbol>attack</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Decay Time</Name>
    <Symbol>decay</Symbol>
    <MidiChannel>1</MidiChannel>
    <MappedControlIndex>130</MappedControlIndex>
    <MappedMinimum>0</MappedMinimum>
    <MappedMaximum>1</MappedMaximum>
    <Value>0.667440056800842</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Sustain Level</Name>
    <Symbol>sustain</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Release Time</Name>
    <Symbol>release</Symbol>
    <Value>0</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- AMS Percussive Envelope -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Gain Env</Name>
   <URI>http://github.com/blablack/ams-lv2/percussiveenv</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Attack</Name>
    <Symbol>attack</Symbol>
    <MidiChannel>1</MidiChannel>
    <MappedControlIndex>130</MappedControlIndex>
    <MappedMinimum>0</MappedMinimum>
    <MappedMaximum>1</MappedMaximum>
    <Value>0.0138323837891221</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Decay</Name>
    <Symbol>decay</Symbol>
    <MidiChannel>1</MidiChannel>
    <MappedControlIndex>130</MappedControlIndex>
    <MappedMinimum>0</MappedMinimum>
    <MappedMaximum>1</MappedMaximum>
    <Value>0.138437747955322</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Delay</Name>
    <Symbol>delay</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Hold</Name>
    <Symbol>hold</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Time Scale</Name>
    <Symbol>timeScale</Symbol>
    <Value>1</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- AMS VCA Exp -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>STSP VCA</Name>
   <URI>http://github.com/blablack/ams-lv2/vcaexp</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Gain Offset</Name>
    <Symbol>gain1</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>2nd Gain Boost</Name>
    <Symbol>gain2</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>In 1 Level</Name>
    <Symbol>in1</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>In 2 Level</Name>
    <Symbol>in2</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Output Level</Name>
    <Symbol>outputLevel</Symbol>
    <Value>1</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- AMS VC Organ - 4 Osc -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>S / T / S / P</Name>
   <URI>http://github.com/blablack/ams-lv2/vcorgan_4</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Octave</Name>
    <Symbol>octave</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Tune</Name>
    <Symbol>tune</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Exp FM Gain</Name>
    <Symbol>expFMGain</Symbol>
    <MidiChannel>1</MidiChannel>
    <MappedControlIndex>130</MappedControlIndex>
    <MappedMinimum>0</MappedMinimum>
    <MappedMaximum>10</MappedMaximum>
    <Value>3.06629657745361</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Lin FM Gain</Name>
    <Symbol>linFMGain</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Volume 1</Name>
    <Symbol>volume1</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Volume 2</Name>
    <Symbol>volume2</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Volume 3</Name>
    <Symbol>volume3</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Volume 4</Name>
    <Symbol>volume4</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>VCO 1 - Wave Form</Name>
    <Symbol>vco1_waveForm</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>VCO 1 - Octave</Name>
    <Symbol>vco1_octave</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>VCO 1 - Tune</Name>
    <Symbol>vco1_tune</Symbol>
    <Value>-0.996399998664856</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>VCO 1 - Harmonic</Name>
    <Symbol>vco1_harmonic</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>VCO 1 - Subharmonic</Name>
    <Symbol>vco1_subharmonic</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>VCO 1 - Phi0</Name>
    <Symbol>vco1_phi0</Symbol>
    <Value>1.89999997615814</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>VCO 2 - Wave Form</Name>
    <Symbol>vco2_waveForm</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>VCO 2 - Octave</Name>
    <Symbol>vco2_octave</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>16</Index>
    <Name>VCO 2 - Tune</Name>
    <Symbol>vco2_tune</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>17</Index>
    <Name>VCO 2 - Harmonic</Name>
    <Symbol>vco2_harmonic</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>18</Index>
    <Name>VCO 2- Subharmonic</Name>
    <Symbol>vco2_subharmonic</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>19</Index>
    <Name>VCO 2 - Phi0</Name>
    <Symbol>vco2_phi0</Symbol>
    <Value>4.25</Value>
   </Parameter>

   <Parameter>
    <Index>20</Index>
    <Name>VCO 3 - Wave Form</Name>
    <Symbol>vco3_waveForm</Symbol>
    <Value>2</Value>
   </Parameter>

   <Parameter>
    <Index>21</Index>
    <Name>VCO 3 - Octave</Name>
    <Symbol>vco3_octave</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>22</Index>
    <Name>VCO 3 - Tune</Name>
    <Symbol>vco3_tune</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>23</Index>
    <Name>VCO 3 - Harmonic</Name>
    <Symbol>vco3_harmonic</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>24</Index>
    <Name>VCO 3 - Subharmonic</Name>
    <Symbol>vco3_subharmonic</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>25</Index>
    <Name>VCO 3 - Phi0</Name>
    <Symbol>vco3_phi0</Symbol>
    <Value>5.67999982833862</Value>
   </Parameter>

   <Parameter>
    <Index>26</Index>
    <Name>VCO 4 - Wave Form</Name>
    <Symbol>vco4_waveForm</Symbol>
    <Value>3</Value>
   </Parameter>

   <Parameter>
    <Index>27</Index>
    <Name>VCO 4 - Octave</Name>
    <Symbol>vco4_octave</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>28</Index>
    <Name>VCO 4 - Tune</Name>
    <Symbol>vco4_tune</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>29</Index>
    <Name>VCO 4 - Harmonic</Name>
    <Symbol>vco4_harmonic</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>30</Index>
    <Name>VCO 4 - Subharmonic</Name>
    <Symbol>vco4_subharmonic</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>31</Index>
    <Name>VCO 4 - Phi0</Name>
    <Symbol>vco4_phi0</Symbol>
    <Value>1.04999995231628</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- 16 Step Sequencer -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>16 Step Sequencer</Name>
   <URI>http://drobilla.net/plugins/blop/sequencer_16</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Loop Steps</Name>
    <Symbol>steps</Symbol>
    <MidiChannel>1</MidiChannel>
    <MappedControlIndex>130</MappedControlIndex>
    <MappedMinimum>1</MappedMinimum>
    <MappedMaximum>16</MappedMaximum>
    <Value>11</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Reset on Gate Close</Name>
    <Symbol>reset</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Closed Gate Value</Name>
    <Symbol>closed_val</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Value 0</Name>
    <Symbol>val00</Symbol>
    <Value>0.370000004768372</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Value 1</Name>
    <Symbol>val01</Symbol>
    <Value>0.319999992847443</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Value 2</Name>
    <Symbol>val02</Symbol>
    <Value>0.0359897166490555</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Value 3</Name>
    <Symbol>val03</Symbol>
    <Value>0.28999999165535</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Value 4</Name>
    <Symbol>val04</Symbol>
    <Value>0.280000001192093</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Value 5</Name>
    <Symbol>val05</Symbol>
    <Value>0.0239931456744671</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Value 6</Name>
    <Symbol>val06</Symbol>
    <Value>0.867180824279785</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Value 7</Name>
    <Symbol>val07</Symbol>
    <Value>0.00999999977648258</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Value 8</Name>
    <Symbol>val08</Symbol>
    <Value>0.419880032539368</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Value 9</Name>
    <Symbol>val09</Symbol>
    <Value>0.630676925182343</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Value 10</Name>
    <Symbol>val10</Symbol>
    <Value>0.96829479932785</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>Value 11</Name>
    <Symbol>val11</Symbol>
    <Value>0.980291366577148</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>Value 12</Name>
    <Symbol>val12</Symbol>
    <Value>0.768637537956238</Value>
   </Parameter>

   <Parameter>
    <Index>16</Index>
    <Name>Value 13</Name>
    <Symbol>val13</Symbol>
    <Value>0.787763476371765</Value>
   </Parameter>

   <Parameter>
    <Index>17</Index>
    <Name>Value 14</Name>
    <Symbol>val14</Symbol>
    <Value>0.930000007152557</Value>
   </Parameter>

   <Parameter>
    <Index>18</Index>
    <Name>Value 15</Name>
    <Symbol>val15</Symbol>
    <Value>0.926015436649323</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- CV Clock -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Drum Clock</Name>
   <URI>http://moddevices.com/plugins/mod-devel/mod-cv-clock</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bpm</Name>
    <Symbol>Bpm</Symbol>
    <MidiChannel>1</MidiChannel>
    <MappedControlIndex>130</MappedControlIndex>
    <MappedMinimum>20</MappedMinimum>
    <MappedMaximum>280</MappedMaximum>
    <Value>160</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Divisions</Name>
    <Symbol>Divisions</Symbol>
    <Value>2</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Sync</Name>
    <Symbol>sync</Symbol>
    <Value>1</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- Control to CV -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Semitone</Name>
   <URI>http://moddevices.com/plugins/mod-devel/mod-cv-control</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Control</Name>
    <Symbol>Control</Symbol>
    <Value>10</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Smoothing</Name>
    <Symbol>Smoothing</Symbol>
    <Value>0</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- Control to CV -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Exp FM Gain</Name>
   <URI>http://moddevices.com/plugins/mod-devel/mod-cv-control</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Control</Name>
    <Symbol>Control</Symbol>
    <Value>3.06629824638367</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Smoothing</Name>
    <Symbol>Smoothing</Symbol>
    <Value>1</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- Control to CV Interpolator -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Attack</Name>
   <URI>http://drobilla.net/plugins/blop/interpolator</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Control Input</Name>
    <Symbol>in</Symbol>
    <Value>0.0138323837891221</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- Control to CV -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Decay</Name>
   <URI>http://github.com/blablack/ams-lv2/controltocv</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Input</Name>
    <Symbol>input</Symbol>
    <Value>0.138437747955322</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- Control to CV -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Saw Edge</Name>
   <URI>http://moddevices.com/plugins/mod-devel/mod-cv-control</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Control</Name>
    <Symbol>Control</Symbol>
    <Value>0.300000041723251</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Smoothing</Name>
    <Symbol>Smoothing</Symbol>
    <Value>1</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- Control to CV -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Pluse Edge</Name>
   <URI>http://moddevices.com/plugins/mod-devel/mod-cv-control</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Control</Name>
    <Symbol>Control</Symbol>
    <Value>10</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Smoothing</Name>
    <Symbol>Smoothing</Symbol>
    <Value>0</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- Pulse VCO -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Wedge Gate Open</Name>
   <URI>http://drobilla.net/plugins/fomp/pulse_vco</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Octave</Name>
    <Symbol>octave</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Tune</Name>
    <Symbol>tune</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Exp FM gain</Name>
    <Symbol>exp_fm_gain</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Lin FM gain</Name>
    <Symbol>lin_fm_gain</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>LP filter</Name>
    <Symbol>lp_filter</Symbol>
    <Value>1</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- Control to CV -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Freq Decay</Name>
   <URI>http://github.com/blablack/ams-lv2/controltocv</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Input</Name>
    <Symbol>input</Symbol>
    <Value>0.667440056800842</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- AMS Delay -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>AMS Delay</Name>
   <URI>http://github.com/blablack/ams-lv2/delay</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Delay</Name>
    <Symbol>delay</Symbol>
    <Value>5.36899995803833</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- MIDI-Trigger -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>MIDI-Trigger</Name>
   <URI>https://github.com/metachronica/audio-dsp-midi-trigger</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x1</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Input gain (dB)</Name>
    <Symbol>input_gain</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Detector buffer (ms)</Name>
    <Symbol>detector_buffer</Symbol>
    <Value>5</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Detector gap (ms)</Name>
    <Symbol>detector_gap</Symbol>
    <Value>100</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Threshold (dB)</Name>
    <Symbol>threshold</Symbol>
    <Value>-20</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>MIDI note</Name>
    <Symbol>midi_note</Symbol>
    <Value>60</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Note-off mode</Name>
    <Symbol>note_off_mode</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Note-off delay (ms)</Name>
    <Symbol>note_off_delay</Symbol>
    <Value>100</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Velocity floor value</Name>
    <Symbol>velocity_floor</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Velocity ceiling value</Name>
    <Symbol>velocity_ceiling</Symbol>
    <Value>128</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Limit RMS for velocity ceiling (dB)</Name>
    <Symbol>limit_rms_velocity_ceiling</Symbol>
    <Value>0</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- Sherlock MIDI Inspector -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Sherlock MIDI Inspector</Name>
   <URI>http://open-music-kontrollers.ch/lv2/sherlock#midi_inspector</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x3f1</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Block</Name>
    <Symbol>http://open-music-kontrollers.ch/lv2/sherlock#block</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Follow</Name>
    <Symbol>http://open-music-kontrollers.ch/lv2/sherlock#follow</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Overwrite</Name>
    <Symbol>http://open-music-kontrollers.ch/lv2/sherlock#overwrite</Symbol>
    <Value>0</Value>
   </Parameter>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#Bool</Type>
    <Key>http://open-music-kontrollers.ch/lv2/sherlock#overwrite</Key>
    <Value>AAAAAA==</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#Bool</Type>
    <Key>http://open-music-kontrollers.ch/lv2/sherlock#block</Key>
    <Value>AAAAAA==</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#Bool</Type>
    <Key>http://open-music-kontrollers.ch/lv2/sherlock#follow</Key>
    <Value>AAAAAA==</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#Bool</Type>
    <Key>http://open-music-kontrollers.ch/lv2/sherlock#pretty</Key>
    <Value>AAAAAA==</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#Bool</Type>
    <Key>http://open-music-kontrollers.ch/lv2/sherlock#trace</Key>
    <Value>AAAAAA==</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#URID</Type>
    <Key>http://open-music-kontrollers.ch/lv2/sherlock#filter</Key>
    <Value>AAAAAA==</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#Bool</Type>
    <Key>http://open-music-kontrollers.ch/lv2/sherlock#negate</Key>
    <Value>AAAAAA==</Value>
   </CustomData>
  </Data>
 </Plugin>

 <!-- AMS Stereo Mixer 8 channels -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>AMS Stereo Mixer 8 channels</Name>
   <URI>http://github.com/blablack/ams-lv2/stereomixer_8ch</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Master Volume</Name>
    <Symbol>masterVolume</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Mute 1</Name>
    <Symbol>mute1</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Solo 1</Name>
    <Symbol>solo1</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Volume 1</Name>
    <Symbol>volume1</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Pan 1</Name>
    <Symbol>pan1</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Mute 2</Name>
    <Symbol>mute2</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Solo 2</Name>
    <Symbol>solo2</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Volume 2</Name>
    <Symbol>volume2</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Pan 2</Name>
    <Symbol>pan2</Symbol>
    <Value>-1</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Mute 3</Name>
    <Symbol>mute3</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Solo 3</Name>
    <Symbol>solo3</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Volume 3</Name>
    <Symbol>volume3</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Pan 3</Name>
    <Symbol>pan3</Symbol>
    <Value>-1</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Mute 4</Name>
    <Symbol>mute4</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>Solo 4</Name>
    <Symbol>solo4</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>Volume 4</Name>
    <Symbol>volume4</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>16</Index>
    <Name>Pan 4</Name>
    <Symbol>pan4</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>17</Index>
    <Name>Mute 5</Name>
    <Symbol>mute5</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>18</Index>
    <Name>Solo 5</Name>
    <Symbol>solo5</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>19</Index>
    <Name>Volume 5</Name>
    <Symbol>volume5</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>20</Index>
    <Name>Pan 5</Name>
    <Symbol>pan5</Symbol>
    <Value>-1</Value>
   </Parameter>

   <Parameter>
    <Index>21</Index>
    <Name>Mute 6</Name>
    <Symbol>mute6</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>22</Index>
    <Name>Solo 6</Name>
    <Symbol>solo6</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>23</Index>
    <Name>Volume 6</Name>
    <Symbol>volume6</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>24</Index>
    <Name>Pan 6</Name>
    <Symbol>pan6</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>25</Index>
    <Name>Mute 7</Name>
    <Symbol>mute7</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>26</Index>
    <Name>Solo 7</Name>
    <Symbol>solo7</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>27</Index>
    <Name>Volume 7</Name>
    <Symbol>volume7</Symbol>
    <Value>0.100000001490116</Value>
   </Parameter>

   <Parameter>
    <Index>28</Index>
    <Name>Pan 7</Name>
    <Symbol>pan7</Symbol>
    <Value>-1</Value>
   </Parameter>

   <Parameter>
    <Index>29</Index>
    <Name>Mute 8</Name>
    <Symbol>mute8</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>30</Index>
    <Name>Solo 8</Name>
    <Symbol>solo8</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>31</Index>
    <Name>Volume 8</Name>
    <Symbol>volume8</Symbol>
    <Value>0.100000001490116</Value>
   </Parameter>

   <Parameter>
    <Index>32</Index>
    <Name>Pan 8</Name>
    <Symbol>pan8</Symbol>
    <Value>1</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- AMS Sample&amp;Hold -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>AMS Sample&amp;Hold</Name>
   <URI>http://github.com/blablack/ams-lv2/samplehold</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Trigger Level</Name>
    <Symbol>triggerLevel</Symbol>
    <Value>0.5</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- AMS Noise2 -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>AMS Noise2</Name>
   <URI>http://github.com/blablack/ams-lv2/noise2</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Noise Type</Name>
    <Symbol>noiseType</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Random Rate</Name>
    <Symbol>rate</Symbol>
    <Value>5</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Random Level</Name>
    <Symbol>level</Symbol>
    <Value>0.5</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- AMS Stereo Mixer 8 channels -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>AMS Stereo Mixer 8 channels (3)</Name>
   <URI>http://github.com/blablack/ams-lv2/stereomixer_8ch</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Master Volume</Name>
    <Symbol>masterVolume</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Mute 1</Name>
    <Symbol>mute1</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Solo 1</Name>
    <Symbol>solo1</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Volume 1</Name>
    <Symbol>volume1</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Pan 1</Name>
    <Symbol>pan1</Symbol>
    <Value>-1</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Mute 2</Name>
    <Symbol>mute2</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Solo 2</Name>
    <Symbol>solo2</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Volume 2</Name>
    <Symbol>volume2</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Pan 2</Name>
    <Symbol>pan2</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Mute 3</Name>
    <Symbol>mute3</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Solo 3</Name>
    <Symbol>solo3</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Volume 3</Name>
    <Symbol>volume3</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Pan 3</Name>
    <Symbol>pan3</Symbol>
    <Value>-1</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Mute 4</Name>
    <Symbol>mute4</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>Solo 4</Name>
    <Symbol>solo4</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>Volume 4</Name>
    <Symbol>volume4</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>16</Index>
    <Name>Pan 4</Name>
    <Symbol>pan4</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>17</Index>
    <Name>Mute 5</Name>
    <Symbol>mute5</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>18</Index>
    <Name>Solo 5</Name>
    <Symbol>solo5</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>19</Index>
    <Name>Volume 5</Name>
    <Symbol>volume5</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>20</Index>
    <Name>Pan 5</Name>
    <Symbol>pan5</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>21</Index>
    <Name>Mute 6</Name>
    <Symbol>mute6</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>22</Index>
    <Name>Solo 6</Name>
    <Symbol>solo6</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>23</Index>
    <Name>Volume 6</Name>
    <Symbol>volume6</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>24</Index>
    <Name>Pan 6</Name>
    <Symbol>pan6</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>25</Index>
    <Name>Mute 7</Name>
    <Symbol>mute7</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>26</Index>
    <Name>Solo 7</Name>
    <Symbol>solo7</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>27</Index>
    <Name>Volume 7</Name>
    <Symbol>volume7</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>28</Index>
    <Name>Pan 7</Name>
    <Symbol>pan7</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>29</Index>
    <Name>Mute 8</Name>
    <Symbol>mute8</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>30</Index>
    <Name>Solo 8</Name>
    <Symbol>solo8</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>31</Index>
    <Name>Volume 8</Name>
    <Symbol>volume8</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>32</Index>
    <Name>Pan 8</Name>
    <Symbol>pan8</Symbol>
    <Value>0</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- EsPhaser -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>EsPhaser</Name>
   <URI>https://github.com/ryukau/LV2Plugins/tree/master/EsPhaser</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x4</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Enabled</Name>
    <Symbol>lv2_enabled</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>mix</Name>
    <Symbol>mix</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>frequency</Name>
    <Symbol>frequency</Symbol>
    <Value>0.382205784320831</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>freqSpread</Name>
    <Symbol>freqSpread</Symbol>
    <Value>0.327999979257584</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>feedback</Name>
    <Symbol>feedback</Symbol>
    <Value>0.23199987411499</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>range</Name>
    <Symbol>range</Symbol>
    <Value>88.6046905517578</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>min</Name>
    <Symbol>min</Symbol>
    <Value>125.960205078125</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>phase</Name>
    <Symbol>phase</Symbol>
    <Value>4.52389335632324</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>stereoOffset</Name>
    <Symbol>stereoOffset</Symbol>
    <Value>3.26725625991821</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>cascadeOffset</Name>
    <Symbol>cascadeOffset</Symbol>
    <Value>4.41393804550171</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>stage</Name>
    <Symbol>stage</Symbol>
    <Value>65</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>smoothness</Name>
    <Symbol>smoothness</Symbol>
    <Value>0.0486973002552986</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- x42-Autotune -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>x42-Autotune</Name>
   <URI>http://gareus.org/oss/lv2/fat1</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x3f1</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Mode</Name>
    <Symbol>mode</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Filter Channel</Name>
    <Symbol>channelf</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Tuning</Name>
    <Symbol>tuning</Symbol>
    <Value>440</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Bias</Name>
    <Symbol>bias</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Filter</Name>
    <Symbol>filter</Symbol>
    <Value>0.0200000032782555</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Correction</Name>
    <Symbol>corr</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Offset</Name>
    <Symbol>offset</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Pitch Bend Range</Name>
    <Symbol>bendrange</Symbol>
    <Value>2</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Fast Correction</Name>
    <Symbol>fastmode</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>C</Name>
    <Symbol>m00</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>C#</Name>
    <Symbol>m01</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>D</Name>
    <Symbol>m02</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>D#</Name>
    <Symbol>m03</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>E</Name>
    <Symbol>m04</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>F</Name>
    <Symbol>m05</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>F#</Name>
    <Symbol>m06</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>16</Index>
    <Name>G</Name>
    <Symbol>m07</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>17</Index>
    <Name>G#</Name>
    <Symbol>m08</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>18</Index>
    <Name>A</Name>
    <Symbol>m09</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>19</Index>
    <Name>A#</Name>
    <Symbol>m10</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>20</Index>
    <Name>B</Name>
    <Symbol>m11</Symbol>
    <Value>1</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- x42-Autotune -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>x42-Autotune (3)</Name>
   <URI>http://gareus.org/oss/lv2/fat1</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x3f1</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Mode</Name>
    <Symbol>mode</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Filter Channel</Name>
    <Symbol>channelf</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Tuning</Name>
    <Symbol>tuning</Symbol>
    <Value>440</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Bias</Name>
    <Symbol>bias</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Filter</Name>
    <Symbol>filter</Symbol>
    <Value>0.0200000032782555</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Correction</Name>
    <Symbol>corr</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Offset</Name>
    <Symbol>offset</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Pitch Bend Range</Name>
    <Symbol>bendrange</Symbol>
    <Value>2</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Fast Correction</Name>
    <Symbol>fastmode</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>C</Name>
    <Symbol>m00</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>C#</Name>
    <Symbol>m01</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>D</Name>
    <Symbol>m02</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>D#</Name>
    <Symbol>m03</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>E</Name>
    <Symbol>m04</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>F</Name>
    <Symbol>m05</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>F#</Name>
    <Symbol>m06</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>16</Index>
    <Name>G</Name>
    <Symbol>m07</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>17</Index>
    <Name>G#</Name>
    <Symbol>m08</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>18</Index>
    <Name>A</Name>
    <Symbol>m09</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>19</Index>
    <Name>A#</Name>
    <Symbol>m10</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>20</Index>
    <Name>B</Name>
    <Symbol>m11</Symbol>
    <Value>1</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- MIDI Generator -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>MIDI Generator</Name>
   <URI>http://gareus.org/oss/lv2/midigen</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x1</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Select Sequence</Name>
    <Symbol>sequence</Symbol>
    <Value>7</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>BPM</Name>
    <Symbol>bpm</Symbol>
    <Value>159.399993896484</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- AMS Stereo Mixer 8 channels -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>AMS Stereo Mixer 8 channels (4)</Name>
   <URI>http://github.com/blablack/ams-lv2/stereomixer_8ch</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Master Volume</Name>
    <Symbol>masterVolume</Symbol>
    <Value>0.200000002980232</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Mute 1</Name>
    <Symbol>mute1</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Solo 1</Name>
    <Symbol>solo1</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Volume 1</Name>
    <Symbol>volume1</Symbol>
    <Value>0.949999988079071</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Pan 1</Name>
    <Symbol>pan1</Symbol>
    <Value>-1</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Mute 2</Name>
    <Symbol>mute2</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Solo 2</Name>
    <Symbol>solo2</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Volume 2</Name>
    <Symbol>volume2</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Pan 2</Name>
    <Symbol>pan2</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Mute 3</Name>
    <Symbol>mute3</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Solo 3</Name>
    <Symbol>solo3</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Volume 3</Name>
    <Symbol>volume3</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Pan 3</Name>
    <Symbol>pan3</Symbol>
    <Value>-1</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Mute 4</Name>
    <Symbol>mute4</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>Solo 4</Name>
    <Symbol>solo4</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>Volume 4</Name>
    <Symbol>volume4</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>16</Index>
    <Name>Pan 4</Name>
    <Symbol>pan4</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>17</Index>
    <Name>Mute 5</Name>
    <Symbol>mute5</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>18</Index>
    <Name>Solo 5</Name>
    <Symbol>solo5</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>19</Index>
    <Name>Volume 5</Name>
    <Symbol>volume5</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>20</Index>
    <Name>Pan 5</Name>
    <Symbol>pan5</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>21</Index>
    <Name>Mute 6</Name>
    <Symbol>mute6</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>22</Index>
    <Name>Solo 6</Name>
    <Symbol>solo6</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>23</Index>
    <Name>Volume 6</Name>
    <Symbol>volume6</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>24</Index>
    <Name>Pan 6</Name>
    <Symbol>pan6</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>25</Index>
    <Name>Mute 7</Name>
    <Symbol>mute7</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>26</Index>
    <Name>Solo 7</Name>
    <Symbol>solo7</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>27</Index>
    <Name>Volume 7</Name>
    <Symbol>volume7</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>28</Index>
    <Name>Pan 7</Name>
    <Symbol>pan7</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>29</Index>
    <Name>Mute 8</Name>
    <Symbol>mute8</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>30</Index>
    <Name>Solo 8</Name>
    <Symbol>solo8</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>31</Index>
    <Name>Volume 8</Name>
    <Symbol>volume8</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>32</Index>
    <Name>Pan 8</Name>
    <Symbol>pan8</Symbol>
    <Value>0</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- Moog Low-Pass Filter 4 -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Moog Low-Pass Filter 4 (2)</Name>
   <URI>http://drobilla.net/plugins/fomp/mvclpf4</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Input gain</Name>
    <Symbol>port5</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Frequency</Name>
    <Symbol>freq</Symbol>
    <Value>0.00916666630655527</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Exp FM gain</Name>
    <Symbol>exp_fm_gain</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Resonance</Name>
    <Symbol>res</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Resonance gain</Name>
    <Symbol>res_gain</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Filter poles</Name>
    <Symbol>poles</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Output gain</Name>
    <Symbol>out_gain</Symbol>
    <Value>0</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- FDNCymbal -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>FDNCymbal</Name>
   <URI>https://github.com/ryukau/LV2Plugins/tree/master/FDNCymbal0.2</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x3f0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Enabled</Name>
    <Symbol>lv2_enabled</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>seed</Name>
    <Symbol>seed</Symbol>
    <Value>7647357</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>retriggerTime</Name>
    <Symbol>retriggerTime</Symbol>
    <MidiChannel>1</MidiChannel>
    <MappedControlIndex>130</MappedControlIndex>
    <MappedMinimum>0</MappedMinimum>
    <MappedMaximum>1</MappedMaximum>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>retriggerStick</Name>
    <Symbol>retriggerStick</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>retriggerTremolo</Name>
    <Symbol>retriggerTremolo</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>fdn</Name>
    <Symbol>fdn</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>fdnTime</Name>
    <Symbol>fdnTime</Symbol>
    <Value>0.0119882477447391</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>fdnFeedback</Name>
    <Symbol>fdnFeedback</Symbol>
    <Value>0.141724228858948</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>fdnCascadeMix</Name>
    <Symbol>fdnCascadeMix</Symbol>
    <Value>0.200000002980232</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>allpassMix</Name>
    <Symbol>allpassMix</Symbol>
    <Value>0.75</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>allpass1Saturation</Name>
    <Symbol>allpass1Saturation</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>allpass1Time</Name>
    <Symbol>allpass1Time</Symbol>
    <Value>0.00100000004749745</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>allpass1Feedback</Name>
    <Symbol>allpass1Feedback</Symbol>
    <Value>0.957157731056213</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>allpass1HighpassCutoff</Name>
    <Symbol>allpass1HighpassCutoff</Symbol>
    <Value>10</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>allpass2Time</Name>
    <Symbol>allpass2Time</Symbol>
    <Value>0.00100000004749745</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>allpass2Feedback</Name>
    <Symbol>allpass2Feedback</Symbol>
    <Value>0.899999976158142</Value>
   </Parameter>

   <Parameter>
    <Index>16</Index>
    <Name>allpass2HighpassCutoff</Name>
    <Symbol>allpass2HighpassCutoff</Symbol>
    <Value>10</Value>
   </Parameter>

   <Parameter>
    <Index>17</Index>
    <Name>tremoloMix</Name>
    <Symbol>tremoloMix</Symbol>
    <Value>0.200000002980232</Value>
   </Parameter>

   <Parameter>
    <Index>18</Index>
    <Name>tremoloDepth</Name>
    <Symbol>tremoloDepth</Symbol>
    <Value>0.800000011920929</Value>
   </Parameter>

   <Parameter>
    <Index>19</Index>
    <Name>tremoloFrequency</Name>
    <Symbol>tremoloFrequency</Symbol>
    <Value>4</Value>
   </Parameter>

   <Parameter>
    <Index>20</Index>
    <Name>tremoloDelayTime</Name>
    <Symbol>tremoloDelayTime</Symbol>
    <Value>3.50515474565327e-05</Value>
   </Parameter>

   <Parameter>
    <Index>21</Index>
    <Name>randomTremoloDepth</Name>
    <Symbol>randomTremoloDepth</Symbol>
    <Value>0.349999994039536</Value>
   </Parameter>

   <Parameter>
    <Index>22</Index>
    <Name>randomTremoloFrequency</Name>
    <Symbol>randomTremoloFrequency</Symbol>
    <Value>0.349999994039536</Value>
   </Parameter>

   <Parameter>
    <Index>23</Index>
    <Name>randomTremoloDelayTime</Name>
    <Symbol>randomTremoloDelayTime</Symbol>
    <Value>0.349999994039536</Value>
   </Parameter>

   <Parameter>
    <Index>24</Index>
    <Name>stick</Name>
    <Symbol>stick</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>25</Index>
    <Name>stickDecay</Name>
    <Symbol>stickDecay</Symbol>
    <Value>0.100000001490116</Value>
   </Parameter>

   <Parameter>
    <Index>26</Index>
    <Name>stickToneMix</Name>
    <Symbol>stickToneMix</Symbol>
    <Value>0.00100000004749745</Value>
   </Parameter>

   <Parameter>
    <Index>27</Index>
    <Name>stickPulseMix</Name>
    <Symbol>stickPulseMix</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>28</Index>
    <Name>stickVelvetMix</Name>
    <Symbol>stickVelvetMix</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>29</Index>
    <Name>smoothness</Name>
    <Symbol>smoothness</Symbol>
    <Value>0.00499999988824129</Value>
   </Parameter>

   <Parameter>
    <Index>30</Index>
    <Name>gain</Name>
    <Symbol>gain</Symbol>
    <Value>1.74229550361633</Value>
   </Parameter>

   <Parameter>
    <Index>31</Index>
    <Name>pitchBend</Name>
    <Symbol>pitchBend</Symbol>
    <Value>0.5</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- AMS Slew Limiter -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>AMS Slew Limiter</Name>
   <URI>http://github.com/blablack/ams-lv2/slew</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Time Up</Name>
    <Symbol>timeUp</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Time Down</Name>
    <Symbol>timeDown</Symbol>
    <Value>5.90000009536743</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- AMS Hysteresis -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>AMS Hysteresis</Name>
   <URI>http://github.com/blablack/ams-lv2/hysteresis</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Center</Name>
    <Symbol>center</Symbol>
    <Value>0.025000000372529</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Overlap</Name>
    <Symbol>overlap</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Low Slope</Name>
    <Symbol>lowSlope</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>High Slope</Name>
    <Symbol>highSlope</Symbol>
    <Value>0</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- Moog Low-Pass Filter 4 -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Moog Low-Pass Filter 4 (3)</Name>
   <URI>http://drobilla.net/plugins/fomp/mvclpf4</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Input gain</Name>
    <Symbol>port5</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Frequency</Name>
    <Symbol>freq</Symbol>
    <MidiChannel>1</MidiChannel>
    <MappedControlIndex>130</MappedControlIndex>
    <MappedMinimum>9.99999997475243e-07</MappedMinimum>
    <MappedMaximum>1</MappedMaximum>
    <Value>0.00573399988934398</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Exp FM gain</Name>
    <Symbol>exp_fm_gain</Symbol>
    <Value>1.03194105625153</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Resonance</Name>
    <Symbol>res</Symbol>
    <Value>0.131859138607979</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Resonance gain</Name>
    <Symbol>res_gain</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Filter poles</Name>
    <Symbol>poles</Symbol>
    <Value>4</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Output gain</Name>
    <Symbol>out_gain</Symbol>
    <Value>0</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- Pulse -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Constant 1</Name>
   <URI>http://drobilla.net/plugins/blop/pulse</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Frequency</Name>
    <Symbol>freq</Symbol>
    <Value>0.004336251411587</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Pulse Width</Name>
    <Symbol>pwidth</Symbol>
    <Value>0</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- AMS VC Switch -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>AMS VC Switch</Name>
   <URI>http://github.com/blablack/ams-lv2/vcswitch</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Switch Level</Name>
    <Symbol>switchLevel</Symbol>
    <Value>0</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- Clock Divider -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Clock Divider Slower</Name>
   <URI>http://moddevices.com/plugins/mod-devel/mod-cv-clock-divider</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Mode</Name>
    <Symbol>Mode</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>PluginEnabled</Name>
    <Symbol>PluginEnabled</Symbol>
    <Value>1</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- Clock Divider -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Clock Divider Faster</Name>
   <URI>http://moddevices.com/plugins/mod-devel/mod-cv-clock-divider</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Mode</Name>
    <Symbol>Mode</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>PluginEnabled</Name>
    <Symbol>PluginEnabled</Symbol>
    <Value>1</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- CV Gate -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Drums Gate</Name>
   <URI>http://moddevices.com/plugins/mod-devel/mod-cv-gate</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>OpeningThreshold</Name>
    <Symbol>OpeningThreshold</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>ClosingThreshold</Name>
    <Symbol>ClosingThreshold</Symbol>
    <Value>0.899999976158142</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>PluginEnabled</Name>
    <Symbol>PluginEnabled</Symbol>
    <Value>1</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- CV Gate -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Kick Gate</Name>
   <URI>http://moddevices.com/plugins/mod-devel/mod-cv-gate</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>OpeningThreshold</Name>
    <Symbol>OpeningThreshold</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>ClosingThreshold</Name>
    <Symbol>ClosingThreshold</Symbol>
    <Value>0.899999976158142</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>PluginEnabled</Name>
    <Symbol>PluginEnabled</Symbol>
    <Value>1</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- CV Gate -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Snare Gate</Name>
   <URI>http://moddevices.com/plugins/mod-devel/mod-cv-gate</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>OpeningThreshold</Name>
    <Symbol>OpeningThreshold</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>ClosingThreshold</Name>
    <Symbol>ClosingThreshold</Symbol>
    <Value>0.899999976158142</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>PluginEnabled</Name>
    <Symbol>PluginEnabled</Symbol>
    <Value>1</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- CV_LinearADSREnvelope -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>MIDI to CV trigger</Name>
   <URI>https://github.com/ryukau/LV2Plugins/tree/master/CV_LinearADSREnvelope</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x3f0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>gain</Name>
    <Symbol>gain</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>attack</Name>
    <Symbol>attack</Symbol>
    <Value>9.99999974737875e-05</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>decay</Name>
    <Symbol>decay</Symbol>
    <Value>9.99999974737875e-05</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>sustain</Name>
    <Symbol>sustain</Symbol>
    <Value>9.99999974737875e-05</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>release</Name>
    <Symbol>release</Symbol>
    <Value>0.00100000004749745</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- AMS VCO3 -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Snare Sine</Name>
   <URI>http://github.com/blablack/ams-lv2/vco3</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Wave Form</Name>
    <Symbol>waveForm</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Octave</Name>
    <Symbol>octave</Symbol>
    <Value>3</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Tune</Name>
    <Symbol>tune</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Semitone</Name>
    <Symbol>semitone</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>PW0</Name>
    <Symbol>pw0</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>PW Gain</Name>
    <Symbol>pwGain</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Edge</Name>
    <Symbol>edge</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Phi0</Name>
    <Symbol>phi0</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Exp FM Gain</Name>
    <Symbol>expFMGain</Symbol>
    <Value>0.979919672012329</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Lin FM Gain</Name>
    <Symbol>linFMGain</Symbol>
    <Value>0</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- AMS Noise2 -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Snare Noise</Name>
   <URI>http://github.com/blablack/ams-lv2/noise2</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Noise Type</Name>
    <Symbol>noiseType</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Random Rate</Name>
    <Symbol>rate</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Random Level</Name>
    <Symbol>level</Symbol>
    <Value>1</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- ADSR Envelope -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Freq Env (2)</Name>
   <URI>http://drobilla.net/plugins/blop/adsr</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Trigger Threshold</Name>
    <Symbol>thresh</Symbol>
    <Value>0.28999999165535</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Attack Time</Name>
    <Symbol>attack</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Decay Time</Name>
    <Symbol>decay</Symbol>
    <MidiChannel>1</MidiChannel>
    <MappedControlIndex>130</MappedControlIndex>
    <MappedMinimum>0</MappedMinimum>
    <MappedMaximum>1</MappedMaximum>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Sustain Level</Name>
    <Symbol>sustain</Symbol>
    <Value>0.244966447353363</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Release Time</Name>
    <Symbol>release</Symbol>
    <Value>0.265100657939911</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- Simple Scope (4 channel) -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Simple Scope (4 channel)</Name>
   <URI>http://gareus.org/oss/lv2/sisco#4chan</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#Int</Type>
    <Key>http://gareus.org/oss/lv2/sisco#ui_state_grid</Key>
    <Value>CgAAAA==</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#Vector</Type>
    <Key>http://gareus.org/oss/lv2/sisco#ui_state_curs</Key>
    <Value>BAAAAAcAAACgAAAA4AEAAAEAAAABAAAA</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#Vector</Type>
    <Key>http://gareus.org/oss/lv2/sisco#ui_state_trig</Key>
    <Value>BAAAAAYAAAAAAAAAAAAAAAAASEIAAAA/AAAAAA==</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#Vector</Type>
    <Key>http://gareus.org/oss/lv2/sisco#ui_state_chn</Key>
    <Value>BAAAAAYAAAAAAIA/AAAAAAAAAAAAAIA/AACAPwAAAAAAAAAAAACAPwAAgD8AAAAAAAAAAAAAgD8AAIA/AAAAAAAAAAAAAIA/</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#Int</Type>
    <Key>http://gareus.org/oss/lv2/sisco#ui_state_misc</Key>
    <Value>AAAAAA==</Value>
   </CustomData>
  </Data>
 </Plugin>

 <!-- AMS VCA Exp -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Snare Sine Gain</Name>
   <URI>http://github.com/blablack/ams-lv2/vcaexp</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Gain Offset</Name>
    <Symbol>gain1</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>2nd Gain Boost</Name>
    <Symbol>gain2</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>In 1 Level</Name>
    <Symbol>in1</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>In 2 Level</Name>
    <Symbol>in2</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Output Level</Name>
    <Symbol>outputLevel</Symbol>
    <Value>1</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- AMS VCA Exp -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>AMS VCA Exp (3)</Name>
   <URI>http://github.com/blablack/ams-lv2/vcaexp</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Gain Offset</Name>
    <Symbol>gain1</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>2nd Gain Boost</Name>
    <Symbol>gain2</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>In 1 Level</Name>
    <Symbol>in1</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>In 2 Level</Name>
    <Symbol>in2</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Output Level</Name>
    <Symbol>outputLevel</Symbol>
    <Value>1</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- AMS Stereo Mixer 4 channels -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>AMS Stereo Mixer 4 channels</Name>
   <URI>http://github.com/blablack/ams-lv2/stereomixer_4ch</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Master Volume</Name>
    <Symbol>masterVolume</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Mute 1</Name>
    <Symbol>mute1</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Solo 1</Name>
    <Symbol>solo1</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Volume 1</Name>
    <Symbol>volume1</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Pan 1</Name>
    <Symbol>pan1</Symbol>
    <Value>-1</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Mute 2</Name>
    <Symbol>mute2</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Solo 2</Name>
    <Symbol>solo2</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Volume 2</Name>
    <Symbol>volume2</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Pan 2</Name>
    <Symbol>pan2</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Mute 3</Name>
    <Symbol>mute3</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Solo 3</Name>
    <Symbol>solo3</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Volume 3</Name>
    <Symbol>volume3</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Pan 3</Name>
    <Symbol>pan3</Symbol>
    <Value>-1</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Mute 4</Name>
    <Symbol>mute4</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>Solo 4</Name>
    <Symbol>solo4</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>Volume 4</Name>
    <Symbol>volume4</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>16</Index>
    <Name>Pan 4</Name>
    <Symbol>pan4</Symbol>
    <Value>1</Value>
   </Parameter>
  </Data>
 </Plugin>

 <ExternalPatchbay>
  <Connection>
   <Source>system:capture_1</Source>
   <Target>PulseAudio JACK Source:front-left</Target>
  </Connection>
  <Connection>
   <Source>PulseAudio JACK Sink:front-left</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Connection>
   <Source>PulseAudio JACK Sink:front-right</Source>
   <Target>system:playback_2</Target>
  </Connection>
  <Connection>
   <Source>Sawtooth VCA:Out</Source>
   <Target>AMS Mixer 8 channels:In 3</Target>
  </Connection>
  <Connection>
   <Source>LSP Compressor Stereo:Output L</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Connection>
   <Source>LSP Compressor Stereo:Output R</Source>
   <Target>system:playback_2</Target>
  </Connection>
  <Connection>
   <Source>Pulse PW:Output</Source>
   <Target>Pluse:PW</Target>
  </Connection>
  <Connection>
   <Source>Sine:Out</Source>
   <Target>AMS VCA Exp:In 1</Target>
  </Connection>
  <Connection>
   <Source>Triangle:Out</Source>
   <Target>AMS VCA Exp (4):In 1</Target>
  </Connection>
  <Connection>
   <Source>Saw:Out</Source>
   <Target>Sawtooth VCA:In 1 Mod</Target>
  </Connection>
  <Connection>
   <Source>Pluse:Out</Source>
   <Target>Pluse VCA:In 1</Target>
  </Connection>
  <Connection>
   <Source>AMS VCA Exp:Out</Source>
   <Target>AMS Mixer 8 channels:In 1</Target>
  </Connection>
  <Connection>
   <Source>AMS Mixer 8 channels:Out</Source>
   <Target>Moog Low-Pass Filter 4 (2):Input</Target>
  </Connection>
  <Connection>
   <Source>Pluse VCA:Out</Source>
   <Target>AMS Mixer 8 channels:In 4</Target>
  </Connection>
  <Connection>
   <Source>AMS VCA Exp (4):Out</Source>
   <Target>AMS Mixer 8 channels:In 2</Target>
  </Connection>
  <Connection>
   <Source>Freq Env:Envelope Out</Source>
   <Target>Triangle:Exp FM</Target>
  </Connection>
  <Connection>
   <Source>Freq Env:Envelope Out</Source>
   <Target>Saw:Exp FM</Target>
  </Connection>
  <Connection>
   <Source>Freq Env:Envelope Out</Source>
   <Target>Pluse:Exp FM</Target>
  </Connection>
  <Connection>
   <Source>Freq Env:Envelope Out</Source>
   <Target>S / T / S / P:Exp FM</Target>
  </Connection>
  <Connection>
   <Source>Freq Env:Envelope Out</Source>
   <Target>Sine:Exp FM</Target>
  </Connection>
  <Connection>
   <Source>Gain Env:Out</Source>
   <Target>AMS VCA Exp:Main Gain</Target>
  </Connection>
  <Connection>
   <Source>Gain Env:Out</Source>
   <Target>AMS VCA Exp (4):Main Gain</Target>
  </Connection>
  <Connection>
   <Source>Gain Env:Out</Source>
   <Target>Sawtooth VCA:Main Gain</Target>
  </Connection>
  <Connection>
   <Source>Gain Env:Out</Source>
   <Target>Pluse VCA:Main Gain</Target>
  </Connection>
  <Connection>
   <Source>Gain Env:Out</Source>
   <Target>STSP VCA:Main Gain</Target>
  </Connection>
  <Connection>
   <Source>STSP VCA:Out</Source>
   <Target>AMS Mixer 8 channels:In 5</Target>
  </Connection>
  <Connection>
   <Source>S / T / S / P:Out</Source>
   <Target>STSP VCA:In 1</Target>
  </Connection>
  <Connection>
   <Source>16 Step Sequencer:Value Out</Source>
   <Target>Sine:Sync</Target>
  </Connection>
  <Connection>
   <Source>16 Step Sequencer:Value Out</Source>
   <Target>Triangle:Sync</Target>
  </Connection>
  <Connection>
   <Source>16 Step Sequencer:Value Out</Source>
   <Target>Saw:Sync</Target>
  </Connection>
  <Connection>
   <Source>16 Step Sequencer:Value Out</Source>
   <Target>Pluse:Sync</Target>
  </Connection>
  <Connection>
   <Source>16 Step Sequencer:Value Out</Source>
   <Target>Sine:Frequency</Target>
  </Connection>
  <Connection>
   <Source>16 Step Sequencer:Value Out</Source>
   <Target>Triangle:Frequency</Target>
  </Connection>
  <Connection>
   <Source>16 Step Sequencer:Value Out</Source>
   <Target>Saw:Frequency</Target>
  </Connection>
  <Connection>
   <Source>16 Step Sequencer:Value Out</Source>
   <Target>Pluse:Frequency</Target>
  </Connection>
  <Connection>
   <Source>16 Step Sequencer:Value Out</Source>
   <Target>S / T / S / P:Frequency</Target>
  </Connection>
  <Connection>
   <Source>Drum Clock:pulse</Source>
   <Target>Drums Gate:CV Input</Target>
  </Connection>
  <Connection>
   <Source>Semitone:CV Output</Source>
   <Target>Sine:Semitone</Target>
  </Connection>
  <Connection>
   <Source>Semitone:CV Output</Source>
   <Target>Triangle:Semitone</Target>
  </Connection>
  <Connection>
   <Source>Semitone:CV Output</Source>
   <Target>Saw:Semitone</Target>
  </Connection>
  <Connection>
   <Source>Semitone:CV Output</Source>
   <Target>Pluse:Semitone</Target>
  </Connection>
  <Connection>
   <Source>Exp FM Gain:CV Output</Source>
   <Target>Triangle:Exp FM Gain</Target>
  </Connection>
  <Connection>
   <Source>Exp FM Gain:CV Output</Source>
   <Target>Sine:Exp FM Gain</Target>
  </Connection>
  <Connection>
   <Source>Exp FM Gain:CV Output</Source>
   <Target>Saw:Exp FM Gain</Target>
  </Connection>
  <Connection>
   <Source>Exp FM Gain:CV Output</Source>
   <Target>Pluse:Exp FM Gain</Target>
  </Connection>
  <Connection>
   <Source>Exp FM Gain:CV Output</Source>
   <Target>S / T / S / P:Exp FM Gain</Target>
  </Connection>
  <Connection>
   <Source>Attack:Interpolated Output</Source>
   <Target>Gain Env:Attack</Target>
  </Connection>
  <Connection>
   <Source>Decay:Output</Source>
   <Target>Gain Env:Decay</Target>
  </Connection>
  <Connection>
   <Source>Saw Edge:CV Output</Source>
   <Target>Saw:Edge</Target>
  </Connection>
  <Connection>
   <Source>Pluse Edge:CV Output</Source>
   <Target>Pluse:Edge</Target>
  </Connection>
  <Connection>
   <Source>Wedge Gate Open:Output</Source>
   <Target>16 Step Sequencer:Gate</Target>
  </Connection>
  <Connection>
   <Source>Freq Decay:Output</Source>
   <Target>Freq Env:Decay Time</Target>
  </Connection>
  <Connection>
   <Source>AMS Delay:Output</Source>
   <Target>AMS Sample&amp;Hold:Trigger</Target>
  </Connection>
  <Connection>
   <Source>MIDI-Trigger:events-out</Source>
   <Target>Sherlock MIDI Inspector:events-in</Target>
  </Connection>
  <Connection>
   <Source>MIDI-Trigger:events-out</Source>
   <Target>FDNCymbal:events-in</Target>
  </Connection>
  <Connection>
   <Source>AMS Stereo Mixer 8 channels:Out Left</Source>
   <Target>AMS Stereo Mixer 8 channels (4):In 3</Target>
  </Connection>
  <Connection>
   <Source>AMS Stereo Mixer 8 channels:Out Right</Source>
   <Target>AMS Stereo Mixer 8 channels (4):In 4</Target>
  </Connection>
  <Connection>
   <Source>AMS Noise2:Out</Source>
   <Target>AMS Sample&amp;Hold:Input</Target>
  </Connection>
  <Connection>
   <Source>AMS Stereo Mixer 8 channels (3):Out Left</Source>
   <Target>AMS Stereo Mixer 8 channels (4):In 1</Target>
  </Connection>
  <Connection>
   <Source>AMS Stereo Mixer 8 channels (3):Out Right</Source>
   <Target>AMS Stereo Mixer 8 channels (4):In 2</Target>
  </Connection>
  <Connection>
   <Source>EsPhaser:Audio Output 1</Source>
   <Target>x42-Autotune:Input</Target>
  </Connection>
  <Connection>
   <Source>EsPhaser:Audio Output 2</Source>
   <Target>x42-Autotune (3):Input</Target>
  </Connection>
  <Connection>
   <Source>x42-Autotune:Output</Source>
   <Target>AMS Stereo Mixer 8 channels:In 5</Target>
  </Connection>
  <Connection>
   <Source>x42-Autotune (3):Output</Source>
   <Target>AMS Stereo Mixer 8 channels:In 6</Target>
  </Connection>
  <Connection>
   <Source>MIDI Generator:events-out</Source>
   <Target>x42-Autotune:events-in</Target>
  </Connection>
  <Connection>
   <Source>MIDI Generator:events-out</Source>
   <Target>x42-Autotune (3):events-in</Target>
  </Connection>
  <Connection>
   <Source>AMS Stereo Mixer 8 channels (4):Out Left</Source>
   <Target>LSP Compressor Stereo:Input L</Target>
  </Connection>
  <Connection>
   <Source>AMS Stereo Mixer 8 channels (4):Out Right</Source>
   <Target>LSP Compressor Stereo:Input R</Target>
  </Connection>
  <Connection>
   <Source>Snare Gate:CV Output</Source>
   <Target>Freq Env (2):Driving Signal</Target>
  </Connection>
  <Connection>
   <Source>Moog Low-Pass Filter 4 (2):Output</Source>
   <Target>AMS Stereo Mixer 8 channels (3):In 1</Target>
  </Connection>
  <Connection>
   <Source>Moog Low-Pass Filter 4 (2):Output</Source>
   <Target>AMS Stereo Mixer 8 channels (3):In 2</Target>
  </Connection>
  <Connection>
   <Source>FDNCymbal:Audio Output 1</Source>
   <Target>EsPhaser:Audio Input 1</Target>
  </Connection>
  <Connection>
   <Source>FDNCymbal:Audio Output 2</Source>
   <Target>EsPhaser:Audio Input 2</Target>
  </Connection>
  <Connection>
   <Source>AMS Slew Limiter:Out</Source>
   <Target>AMS Hysteresis:In</Target>
  </Connection>
  <Connection>
   <Source>AMS Hysteresis:Out</Source>
   <Target>FDNCymbal:retriggerTime</Target>
  </Connection>
  <Connection>
   <Source>Moog Low-Pass Filter 4 (3):Output</Source>
   <Target>AMS Stereo Mixer 8 channels (4):In 5</Target>
  </Connection>
  <Connection>
   <Source>Constant 1:Output</Source>
   <Target>Kick Gate:Gate</Target>
  </Connection>
  <Connection>
   <Source>Constant 1:Output</Source>
   <Target>Snare Gate:Gate</Target>
  </Connection>
  <Connection>
   <Source>Constant 1:Output</Source>
   <Target>Drums Gate:Gate</Target>
  </Connection>
  <Connection>
   <Source>AMS VC Switch:Out 1</Source>
   <Target>AMS Slew Limiter:In</Target>
  </Connection>
  <Connection>
   <Source>AMS VC Switch:Out 1</Source>
   <Target>AMS Delay:Input</Target>
  </Connection>
  <Connection>
   <Source>Clock Divider Slower:ClockOut1</Source>
   <Target>Kick Gate:CV Input</Target>
  </Connection>
  <Connection>
   <Source>Clock Divider Slower:ClockOut2</Source>
   <Target>Snare Gate:CV Input</Target>
  </Connection>
  <Connection>
   <Source>Drums Gate:CV Output</Source>
   <Target>Clock Divider Slower:ClockIn</Target>
  </Connection>
  <Connection>
   <Source>Drums Gate:CV Output</Source>
   <Target>Clock Divider Faster:ClockIn</Target>
  </Connection>
  <Connection>
   <Source>Snare Sine:Out</Source>
   <Target>Snare Sine Gain:In 1</Target>
  </Connection>
  <Connection>
   <Source>Snare Noise:Out</Source>
   <Target>AMS VCA Exp (3):In 1</Target>
  </Connection>
  <Connection>
   <Source>Kick Gate:CV Output</Source>
   <Target>Gain Env:Trigger</Target>
  </Connection>
  <Connection>
   <Source>Kick Gate:CV Output</Source>
   <Target>16 Step Sequencer:Step Trigger</Target>
  </Connection>
  <Connection>
   <Source>Kick Gate:CV Output</Source>
   <Target>Freq Env:Driving Signal</Target>
  </Connection>
  <Connection>
   <Source>MIDI to CV trigger:Output</Source>
   <Target>Clock Divider Slower:Reset</Target>
  </Connection>
  <Connection>
   <Source>Freq Env (2):Envelope Out</Source>
   <Target>AMS VCA Exp (3):Main Gain</Target>
  </Connection>
  <Connection>
   <Source>Freq Env (2):Envelope Out</Source>
   <Target>Simple Scope (4 channel):In1</Target>
  </Connection>
  <Connection>
   <Source>Freq Env (2):Envelope Out</Source>
   <Target>Snare Sine Gain:Main Gain</Target>
  </Connection>
  <Connection>
   <Source>Freq Env (2):Envelope Out</Source>
   <Target>Snare Sine:Exp FM</Target>
  </Connection>
  <Connection>
   <Source>AMS VCA Exp (3):Out</Source>
   <Target>AMS Stereo Mixer 4 channels:In 3</Target>
  </Connection>
  <Connection>
   <Source>AMS VCA Exp (3):Out</Source>
   <Target>AMS Stereo Mixer 4 channels:In 4</Target>
  </Connection>
  <Connection>
   <Source>Snare Sine Gain:Out</Source>
   <Target>AMS Stereo Mixer 4 channels:In 1</Target>
  </Connection>
  <Connection>
   <Source>Snare Sine Gain:Out</Source>
   <Target>AMS Stereo Mixer 4 channels:In 2</Target>
  </Connection>
  <Connection>
   <Source>AMS Stereo Mixer 4 channels:Out Left</Source>
   <Target>AMS Stereo Mixer 8 channels:In 1</Target>
  </Connection>
  <Connection>
   <Source>AMS Stereo Mixer 4 channels:Out Right</Source>
   <Target>AMS Stereo Mixer 8 channels:In 2</Target>
  </Connection>
 </ExternalPatchbay>
</CARLA-PROJECT>
