<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.0'>
 <EngineSettings>
  <ForceStereo>false</ForceStereo>
  <PreferPluginBridges>false</PreferPluginBridges>
  <PreferUiBridges>true</PreferUiBridges>
  <UIsAlwaysOnTop>false</UIsAlwaysOnTop>
  <MaxParameters>999</MaxParameters>
  <UIBridgesTimeout>4000</UIBridgesTimeout>
 </EngineSettings>

 <Transport>
  <BeatsPerMinute>130</BeatsPerMinute>
 </Transport>

 <!-- AMS Envelope -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Gain Env</Name>
   <URI>http://github.com/blablack/ams-lv2/env</URI>
  </Info>

  <Data>
   <Active>No</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Attack</Name>
    <Symbol>attack</Symbol>
    <Value>0.00999999977648258</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Decay</Name>
    <Symbol>decay</Symbol>
    <Value>0.46000000834465</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Sustain</Name>
    <Symbol>sustain</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Release</Name>
    <Symbol>release</Symbol>
    <Value>0.25</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Delay</Name>
    <Symbol>delay</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Hold</Name>
    <Symbol>hold</Symbol>
    <Value>0.00999999977648258</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Time Scale</Name>
    <Symbol>timeScale</Symbol>
    <Value>1</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- AMS VCO3 -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Sawtooth</Name>
   <URI>http://github.com/blablack/ams-lv2/vco3</URI>
  </Info>

  <Data>
   <Active>No</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Wave Form</Name>
    <Symbol>waveForm</Symbol>
    <Value>4</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Octave</Name>
    <Symbol>octave</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Tune</Name>
    <Symbol>tune</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Semitone</Name>
    <Symbol>semitone</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>PW0</Name>
    <Symbol>pw0</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>PW Gain</Name>
    <Symbol>pwGain</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Edge</Name>
    <Symbol>edge</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Phi0</Name>
    <Symbol>phi0</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Exp FM Gain</Name>
    <Symbol>expFMGain</Symbol>
    <Value>2</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Lin FM Gain</Name>
    <Symbol>linFMGain</Symbol>
    <Value>0</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- AMS VCO3 -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Pluse</Name>
   <URI>http://github.com/blablack/ams-lv2/vco3</URI>
  </Info>

  <Data>
   <Active>No</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Wave Form</Name>
    <Symbol>waveForm</Symbol>
    <Value>3</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Octave</Name>
    <Symbol>octave</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Tune</Name>
    <Symbol>tune</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Semitone</Name>
    <Symbol>semitone</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>PW0</Name>
    <Symbol>pw0</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>PW Gain</Name>
    <Symbol>pwGain</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Edge</Name>
    <Symbol>edge</Symbol>
    <MidiChannel>1</MidiChannel>
    <MappedControlIndex>130</MappedControlIndex>
    <MappedMinimum>1</MappedMinimum>
    <MappedMaximum>10</MappedMaximum>
    <Value>1.75</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Phi0</Name>
    <Symbol>phi0</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Exp FM Gain</Name>
    <Symbol>expFMGain</Symbol>
    <Value>2</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Lin FM Gain</Name>
    <Symbol>linFMGain</Symbol>
    <Value>0</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- AMS VCA Lin -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Sine VCA</Name>
   <URI>http://github.com/blablack/ams-lv2/vcalin</URI>
  </Info>

  <Data>
   <Active>No</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Gain Offset</Name>
    <Symbol>gain1</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>2nd Gain Boost</Name>
    <Symbol>gain2</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>In 1</Name>
    <Symbol>in1</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>In 2</Name>
    <Symbol>in2</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Output Level</Name>
    <Symbol>outputLevel</Symbol>
    <Value>0.995800018310547</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- AMS VCA Lin -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Triangle VCA</Name>
   <URI>http://github.com/blablack/ams-lv2/vcalin</URI>
  </Info>

  <Data>
   <Active>No</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Gain Offset</Name>
    <Symbol>gain1</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>2nd Gain Boost</Name>
    <Symbol>gain2</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>In 1</Name>
    <Symbol>in1</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>In 2</Name>
    <Symbol>in2</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Output Level</Name>
    <Symbol>outputLevel</Symbol>
    <Value>0.5</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- AMS VCA Lin -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Sawtooth VCA</Name>
   <URI>http://github.com/blablack/ams-lv2/vcalin</URI>
  </Info>

  <Data>
   <Active>No</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Gain Offset</Name>
    <Symbol>gain1</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>2nd Gain Boost</Name>
    <Symbol>gain2</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>In 1</Name>
    <Symbol>in1</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>In 2</Name>
    <Symbol>in2</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Output Level</Name>
    <Symbol>outputLevel</Symbol>
    <Value>0.5</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- AMS VCA Lin -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Pulse VCA</Name>
   <URI>http://github.com/blablack/ams-lv2/vcalin</URI>
  </Info>

  <Data>
   <Active>No</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Gain Offset</Name>
    <Symbol>gain1</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>2nd Gain Boost</Name>
    <Symbol>gain2</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>In 1</Name>
    <Symbol>in1</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>In 2</Name>
    <Symbol>in2</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Output Level</Name>
    <Symbol>outputLevel</Symbol>
    <Value>0.5</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- AMS VCO3 -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Sine</Name>
   <URI>http://github.com/blablack/ams-lv2/vco3</URI>
  </Info>

  <Data>
   <Active>No</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Wave Form</Name>
    <Symbol>waveForm</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Octave</Name>
    <Symbol>octave</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Tune</Name>
    <Symbol>tune</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Semitone</Name>
    <Symbol>semitone</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>PW0</Name>
    <Symbol>pw0</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>PW Gain</Name>
    <Symbol>pwGain</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Edge</Name>
    <Symbol>edge</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Phi0</Name>
    <Symbol>phi0</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Exp FM Gain</Name>
    <Symbol>expFMGain</Symbol>
    <Value>2</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Lin FM Gain</Name>
    <Symbol>linFMGain</Symbol>
    <Value>0</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- AMS VCO3 -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Triangle</Name>
   <URI>http://github.com/blablack/ams-lv2/vco3</URI>
  </Info>

  <Data>
   <Active>No</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Wave Form</Name>
    <Symbol>waveForm</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Octave</Name>
    <Symbol>octave</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Tune</Name>
    <Symbol>tune</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Semitone</Name>
    <Symbol>semitone</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>PW0</Name>
    <Symbol>pw0</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>PW Gain</Name>
    <Symbol>pwGain</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Edge</Name>
    <Symbol>edge</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Phi0</Name>
    <Symbol>phi0</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Exp FM Gain</Name>
    <Symbol>expFMGain</Symbol>
    <Value>2</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Lin FM Gain</Name>
    <Symbol>linFMGain</Symbol>
    <Value>0</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- LSP Compressor Stereo -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>LSP Compressor Stereo</Name>
   <URI>http://lsp-plug.in/plugins/lv2/compressor_stereo</URI>
  </Info>

  <Data>
   <Active>No</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x1</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>bypass</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Input gain</Name>
    <Symbol>g_in</Symbol>
    <Value>0.999998509883881</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Output gain</Name>
    <Symbol>g_out</Symbol>
    <Value>0.158489182591438</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Pause graph analysis</Name>
    <Symbol>pause</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Clear graph analysis</Name>
    <Symbol>clear</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Sidechain type</Name>
    <Symbol>sct</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Sidechain mode</Name>
    <Symbol>scm</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Sidechain lookahead</Name>
    <Symbol>sla</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Sidechain listen</Name>
    <Symbol>scl</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Sidechain source</Name>
    <Symbol>scs</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Sidechain reactivity</Name>
    <Symbol>scr</Symbol>
    <Value>10</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Sidechain preamp</Name>
    <Symbol>scp</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Compression mode</Name>
    <Symbol>cm</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Attack level</Name>
    <Symbol>al</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>Attack time</Name>
    <Symbol>at</Symbol>
    <Value>16.79274559021</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>Relative release level</Name>
    <Symbol>rrl</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>16</Index>
    <Name>Release time</Name>
    <Symbol>rt</Symbol>
    <Value>75.9826431274414</Value>
   </Parameter>

   <Parameter>
    <Index>17</Index>
    <Name>Ratio</Name>
    <Symbol>cr</Symbol>
    <Value>2.42760968208313</Value>
   </Parameter>

   <Parameter>
    <Index>18</Index>
    <Name>Knee</Name>
    <Symbol>kn</Symbol>
    <Value>0.491304934024811</Value>
   </Parameter>

   <Parameter>
    <Index>19</Index>
    <Name>Makeup gain</Name>
    <Symbol>mk</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>20</Index>
    <Name>Dry gain</Name>
    <Symbol>cdr</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>21</Index>
    <Name>Wet gain</Name>
    <Symbol>cwt</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>23</Index>
    <Name>Sidechain level visibility</Name>
    <Symbol>slv</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>24</Index>
    <Name>Envelope level visibility</Name>
    <Symbol>elv</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>25</Index>
    <Name>Gain reduction visibility</Name>
    <Symbol>grv</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>30</Index>
    <Name>Input level visibility Left</Name>
    <Symbol>ilv_l</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>31</Index>
    <Name>Output level visibility Left</Name>
    <Symbol>olv_l</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>34</Index>
    <Name>Input level visibility Right</Name>
    <Symbol>ilv_r</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>35</Index>
    <Name>Output level visibility Right</Name>
    <Symbol>olv_r</Symbol>
    <Value>1</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- Dragonfly Hall Reverb -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Dragonfly Hall Reverb</Name>
   <URI>https://github.com/michaelwillis/dragonfly-reverb</URI>
  </Info>

  <Data>
   <Active>No</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Dry Level</Name>
    <Symbol>dry_level</Symbol>
    <Value>81.5950927734375</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Early Level</Name>
    <Symbol>early_level</Symbol>
    <Value>10</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Late Level</Name>
    <Symbol>late_level</Symbol>
    <Value>36.1963195800781</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Size</Name>
    <Symbol>size</Symbol>
    <Value>24</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Width</Name>
    <Symbol>width</Symbol>
    <Value>80</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Predelay</Name>
    <Symbol>delay</Symbol>
    <Value>12</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Diffuse</Name>
    <Symbol>diffuse</Symbol>
    <Value>29</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Low Cut</Name>
    <Symbol>low_cut</Symbol>
    <Value>4</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Low Cross</Name>
    <Symbol>low_xo</Symbol>
    <Value>400</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Low Mult</Name>
    <Symbol>low_mult</Symbol>
    <Value>1.10000002384186</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>High Cut</Name>
    <Symbol>high_cut</Symbol>
    <Value>11275</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>High Cross</Name>
    <Symbol>high_xo</Symbol>
    <Value>6250</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>High Mult</Name>
    <Symbol>high_mult</Symbol>
    <Value>0.75</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Spin</Name>
    <Symbol>spin</Symbol>
    <Value>2.44999885559082</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>Wander</Name>
    <Symbol>wander</Symbol>
    <Value>13</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>Decay</Name>
    <Symbol>decay</Symbol>
    <Value>1.29999995231628</Value>
   </Parameter>

   <Parameter>
    <Index>16</Index>
    <Name>Early Send</Name>
    <Symbol>early_send</Symbol>
    <Value>20</Value>
   </Parameter>

   <Parameter>
    <Index>17</Index>
    <Name>Modulation</Name>
    <Symbol>modulation</Symbol>
    <Value>30</Value>
   </Parameter>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:distrho:preset</Key>
    <Value>Small Bright Hall</Value>
   </CustomData>
  </Data>
 </Plugin>

 <!-- MIDI to CV -->
 <Plugin>
  <Info>
   <Type>INTERNAL</Type>
   <Name>MIDI to CV</Name>
   <Label>midi2cv</Label>
  </Info>

  <Data>
   <Active>No</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x100</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Octave</Name>
    <Value>-3</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Semitone</Name>
    <Value>-12</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Cent</Name>
    <Value>-100</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Retrigger</Name>
    <Value>0</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- AMS Mixer 8 channels -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>AMS Mixer 8 channels (2)</Name>
   <URI>http://github.com/blablack/ams-lv2/mixer_8ch</URI>
  </Info>

  <Data>
   <Active>No</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Gain</Name>
    <Symbol>gain</Symbol>
    <Value>2</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Volume 1</Name>
    <Symbol>volume1</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Volume 2</Name>
    <Symbol>volume2</Symbol>
    <Value>0.600000023841858</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Volume 3</Name>
    <Symbol>volume3</Symbol>
    <Value>0.550000011920929</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Volume 4</Name>
    <Symbol>volume4</Symbol>
    <Value>0.400000005960464</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Volume 5</Name>
    <Symbol>volume5</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Volume 6</Name>
    <Symbol>volume6</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Volume 7</Name>
    <Symbol>volume7</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Volume 8</Name>
    <Symbol>volume8</Symbol>
    <Value>1</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- AMS Stereo Mixer 4 channels -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>AMS Stereo Mixer 4 channels</Name>
   <URI>http://github.com/blablack/ams-lv2/stereomixer_4ch</URI>
  </Info>

  <Data>
   <Active>No</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Master Volume</Name>
    <Symbol>masterVolume</Symbol>
    <Value>0.270000010728836</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Mute 1</Name>
    <Symbol>mute1</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Solo 1</Name>
    <Symbol>solo1</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Volume 1</Name>
    <Symbol>volume1</Symbol>
    <Value>0.449999988079071</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Pan 1</Name>
    <Symbol>pan1</Symbol>
    <Value>-1</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Mute 2</Name>
    <Symbol>mute2</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Solo 2</Name>
    <Symbol>solo2</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Volume 2</Name>
    <Symbol>volume2</Symbol>
    <Value>0.400000005960464</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Pan 2</Name>
    <Symbol>pan2</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Mute 3</Name>
    <Symbol>mute3</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Solo 3</Name>
    <Symbol>solo3</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Volume 3</Name>
    <Symbol>volume3</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Pan 3</Name>
    <Symbol>pan3</Symbol>
    <Value>-1</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Mute 4</Name>
    <Symbol>mute4</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>Solo 4</Name>
    <Symbol>solo4</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>Volume 4</Name>
    <Symbol>volume4</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>16</Index>
    <Name>Pan 4</Name>
    <Symbol>pan4</Symbol>
    <Value>1</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- MIDI Pattern -->
 <Plugin>
  <Info>
   <Type>INTERNAL</Type>
   <Name>MIDI Pattern</Name>
   <Label>midipattern</Label>
  </Info>

  <Data>
   <Active>No</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Time Signature</Name>
    <Value>3</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Measures</Name>
    <Value>5</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Default Length</Name>
    <Value>4</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Quantize</Name>
    <Value>4</Value>
   </Parameter>

   <CustomData>
    <Type>http://kxstudio.sf.net/ns/carla/chunk</Type>
    <Key>State</Key>
    <Value>
0:3:0x90:052:100
24:3:0x80:052:100
96:3:0x90:052:100
120:3:0x80:052:100
192:3:0x90:052:100
216:3:0x80:052:100
384:3:0x90:052:100
408:3:0x80:052:100
480:3:0x90:052:100
504:3:0x80:052:100
576:3:0x90:052:100
600:3:0x80:052:100
768:3:0x90:051:100
792:3:0x80:051:100

    </Value>
   </CustomData>
  </Data>
 </Plugin>

 <!-- AMS VC Envelope II -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Freq Env</Name>
   <URI>http://github.com/blablack/ams-lv2/vcenvii</URI>
  </Info>

  <Data>
   <Active>No</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Attack Offset</Name>
    <Symbol>attackOffset</Symbol>
    <Value>-8</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Decay Offset</Name>
    <Symbol>decayOffset</Symbol>
    <Value>-0.307944297790527</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Sustain Offset</Name>
    <Symbol>sustainOffset</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Release Offset</Name>
    <Symbol>releaseOffset</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Attack Gain</Name>
    <Symbol>attackGain</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Decay Gain</Name>
    <Symbol>decayGain</Symbol>
    <Value>0.990000009536743</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Sustain Gain</Name>
    <Symbol>sustainGain</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Release Gain</Name>
    <Symbol>releaseGain</Symbol>
    <Value>1</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- Control to CV -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Control to CV</Name>
   <URI>http://github.com/blablack/ams-lv2/controltocv</URI>
  </Info>

  <Data>
   <Active>No</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Input</Name>
    <Symbol>input</Symbol>
    <Value>-1</Value>
   </Parameter>
  </Data>
 </Plugin>

 <ExternalPatchbay>
  <Connection>
   <Source>system:capture_1</Source>
   <Target>PulseAudio JACK Source:front-left</Target>
  </Connection>
  <Connection>
   <Source>PulseAudio JACK Sink:front-left</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Connection>
   <Source>PulseAudio JACK Sink:front-right</Source>
   <Target>system:playback_2</Target>
  </Connection>
  <Connection>
   <Source>Gain Env:Out</Source>
   <Target>Sine VCA:Main Gain</Target>
  </Connection>
  <Connection>
   <Source>Gain Env:Out</Source>
   <Target>Triangle VCA:Main Gain</Target>
  </Connection>
  <Connection>
   <Source>Gain Env:Out</Source>
   <Target>Sawtooth VCA:Main Gain</Target>
  </Connection>
  <Connection>
   <Source>Gain Env:Out</Source>
   <Target>Pulse VCA:Main Gain</Target>
  </Connection>
  <Connection>
   <Source>Sawtooth:Out</Source>
   <Target>Sawtooth VCA:In 1 Mod</Target>
  </Connection>
  <Connection>
   <Source>Pluse:Out</Source>
   <Target>Pulse VCA:In 1 Mod</Target>
  </Connection>
  <Connection>
   <Source>Sine VCA:Out</Source>
   <Target>AMS Mixer 8 channels (2):In 1</Target>
  </Connection>
  <Connection>
   <Source>Triangle VCA:Out</Source>
   <Target>AMS Mixer 8 channels (2):In 2</Target>
  </Connection>
  <Connection>
   <Source>Sawtooth VCA:Out</Source>
   <Target>AMS Mixer 8 channels (2):In 3</Target>
  </Connection>
  <Connection>
   <Source>Pulse VCA:Out</Source>
   <Target>AMS Mixer 8 channels (2):In 4</Target>
  </Connection>
  <Connection>
   <Source>Sine:Out</Source>
   <Target>Sine VCA:In 1 Mod</Target>
  </Connection>
  <Connection>
   <Source>Triangle:Out</Source>
   <Target>Triangle VCA:In 1 Mod</Target>
  </Connection>
  <Connection>
   <Source>LSP Compressor Stereo:Output L</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Connection>
   <Source>LSP Compressor Stereo:Output R</Source>
   <Target>system:playback_2</Target>
  </Connection>
  <Connection>
   <Source>Dragonfly Hall Reverb:Audio Output 1</Source>
   <Target>LSP Compressor Stereo:Input L</Target>
  </Connection>
  <Connection>
   <Source>Dragonfly Hall Reverb:Audio Output 2</Source>
   <Target>LSP Compressor Stereo:Input R</Target>
  </Connection>
  <Connection>
   <Source>MIDI to CV:Pitch</Source>
   <Target>Pluse:Frequency</Target>
  </Connection>
  <Connection>
   <Source>MIDI to CV:Pitch</Source>
   <Target>Sawtooth:Frequency</Target>
  </Connection>
  <Connection>
   <Source>MIDI to CV:Pitch</Source>
   <Target>Triangle:Frequency</Target>
  </Connection>
  <Connection>
   <Source>MIDI to CV:Pitch</Source>
   <Target>Sine:Frequency</Target>
  </Connection>
  <Connection>
   <Source>MIDI to CV:Trigger</Source>
   <Target>Gain Env:Gate</Target>
  </Connection>
  <Connection>
   <Source>MIDI to CV:Trigger</Source>
   <Target>Triangle:Sync</Target>
  </Connection>
  <Connection>
   <Source>MIDI to CV:Trigger</Source>
   <Target>Sine:Sync</Target>
  </Connection>
  <Connection>
   <Source>MIDI to CV:Trigger</Source>
   <Target>Sawtooth:Sync</Target>
  </Connection>
  <Connection>
   <Source>MIDI to CV:Trigger</Source>
   <Target>Pluse:Sync</Target>
  </Connection>
  <Connection>
   <Source>MIDI to CV:Trigger</Source>
   <Target>Freq Env:Gate</Target>
  </Connection>
  <Connection>
   <Source>MIDI to CV:Trigger</Source>
   <Target>Freq Env:Retrigger</Target>
  </Connection>
  <Connection>
   <Source>MIDI to CV:Trigger</Source>
   <Target>Gain Env:Retrigger</Target>
  </Connection>
  <Connection>
   <Source>AMS Mixer 8 channels (2):Out</Source>
   <Target>AMS Stereo Mixer 4 channels:In 3</Target>
  </Connection>
  <Connection>
   <Source>AMS Mixer 8 channels (2):Out</Source>
   <Target>AMS Stereo Mixer 4 channels:In 4</Target>
  </Connection>
  <Connection>
   <Source>AMS Stereo Mixer 4 channels:Out Left</Source>
   <Target>Dragonfly Hall Reverb:Audio Input 1</Target>
  </Connection>
  <Connection>
   <Source>AMS Stereo Mixer 4 channels:Out Right</Source>
   <Target>Dragonfly Hall Reverb:Audio Input 2</Target>
  </Connection>
  <Connection>
   <Source>MIDI Pattern:events-out</Source>
   <Target>MIDI to CV:events-in</Target>
  </Connection>
  <Connection>
   <Source>Freq Env:Out</Source>
   <Target>Sine:Exp FM</Target>
  </Connection>
  <Connection>
   <Source>Freq Env:Out</Source>
   <Target>Triangle:Exp FM</Target>
  </Connection>
  <Connection>
   <Source>Freq Env:Out</Source>
   <Target>Sawtooth:Exp FM</Target>
  </Connection>
  <Connection>
   <Source>Freq Env:Out</Source>
   <Target>Pluse:Exp FM</Target>
  </Connection>
  <Connection>
   <Source>Control to CV:Output</Source>
   <Target>Freq Env:Decay</Target>
  </Connection>
 </ExternalPatchbay>
</CARLA-PROJECT>
