<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.0'>
 <EngineSettings>
  <ForceStereo>false</ForceStereo>
  <PreferPluginBridges>false</PreferPluginBridges>
  <PreferUiBridges>true</PreferUiBridges>
  <UIsAlwaysOnTop>false</UIsAlwaysOnTop>
  <MaxParameters>999</MaxParameters>
  <UIBridgesTimeout>4000</UIBridgesTimeout>
 </EngineSettings>

 <Transport>
  <BeatsPerMinute>125</BeatsPerMinute>
 </Transport>

 <!-- AMS VCA Lin -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Sawtooth VCA</Name>
   <URI>http://github.com/blablack/ams-lv2/vcalin</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Gain Offset</Name>
    <Symbol>gain1</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>2nd Gain Boost</Name>
    <Symbol>gain2</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>In 1</Name>
    <Symbol>in1</Symbol>
    <Value>0.949999988079071</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>In 2</Name>
    <Symbol>in2</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Output Level</Name>
    <Symbol>outputLevel</Symbol>
    <Value>0.5</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- LSP Compressor Stereo -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>LSP Compressor Stereo</Name>
   <URI>http://lsp-plug.in/plugins/lv2/compressor_stereo</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x1</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>bypass</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Input gain</Name>
    <Symbol>g_in</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Output gain</Name>
    <Symbol>g_out</Symbol>
    <Value>0.237137496471405</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Pause graph analysis</Name>
    <Symbol>pause</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Clear graph analysis</Name>
    <Symbol>clear</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Sidechain type</Name>
    <Symbol>sct</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Sidechain mode</Name>
    <Symbol>scm</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Sidechain lookahead</Name>
    <Symbol>sla</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Sidechain listen</Name>
    <Symbol>scl</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Sidechain source</Name>
    <Symbol>scs</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Sidechain reactivity</Name>
    <Symbol>scr</Symbol>
    <Value>10</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Sidechain preamp</Name>
    <Symbol>scp</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Compression mode</Name>
    <Symbol>cm</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Attack level</Name>
    <Symbol>al</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>Attack time</Name>
    <Symbol>at</Symbol>
    <Value>16.79274559021</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>Relative release level</Name>
    <Symbol>rrl</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>16</Index>
    <Name>Release time</Name>
    <Symbol>rt</Symbol>
    <Value>75.9826431274414</Value>
   </Parameter>

   <Parameter>
    <Index>17</Index>
    <Name>Ratio</Name>
    <Symbol>cr</Symbol>
    <Value>4.20482540130615</Value>
   </Parameter>

   <Parameter>
    <Index>18</Index>
    <Name>Knee</Name>
    <Symbol>kn</Symbol>
    <Value>0.77204829454422</Value>
   </Parameter>

   <Parameter>
    <Index>19</Index>
    <Name>Makeup gain</Name>
    <Symbol>mk</Symbol>
    <Value>0.376889944076538</Value>
   </Parameter>

   <Parameter>
    <Index>20</Index>
    <Name>Dry gain</Name>
    <Symbol>cdr</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>21</Index>
    <Name>Wet gain</Name>
    <Symbol>cwt</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>23</Index>
    <Name>Sidechain level visibility</Name>
    <Symbol>slv</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>24</Index>
    <Name>Envelope level visibility</Name>
    <Symbol>elv</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>25</Index>
    <Name>Gain reduction visibility</Name>
    <Symbol>grv</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>30</Index>
    <Name>Input level visibility Left</Name>
    <Symbol>ilv_l</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>31</Index>
    <Name>Output level visibility Left</Name>
    <Symbol>olv_l</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>34</Index>
    <Name>Input level visibility Right</Name>
    <Symbol>ilv_r</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>35</Index>
    <Name>Output level visibility Right</Name>
    <Symbol>olv_r</Symbol>
    <Value>1</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- AMS Stereo Mixer 4 channels -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>AMS Stereo Mixer 4 channels</Name>
   <URI>http://github.com/blablack/ams-lv2/stereomixer_4ch</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Master Volume</Name>
    <Symbol>masterVolume</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Mute 1</Name>
    <Symbol>mute1</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Solo 1</Name>
    <Symbol>solo1</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Volume 1</Name>
    <Symbol>volume1</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Pan 1</Name>
    <Symbol>pan1</Symbol>
    <Value>-1</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Mute 2</Name>
    <Symbol>mute2</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Solo 2</Name>
    <Symbol>solo2</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Volume 2</Name>
    <Symbol>volume2</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Pan 2</Name>
    <Symbol>pan2</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Mute 3</Name>
    <Symbol>mute3</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Solo 3</Name>
    <Symbol>solo3</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Volume 3</Name>
    <Symbol>volume3</Symbol>
    <Value>0.998199999332428</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Pan 3</Name>
    <Symbol>pan3</Symbol>
    <Value>-1</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Mute 4</Name>
    <Symbol>mute4</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>Solo 4</Name>
    <Symbol>solo4</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>Volume 4</Name>
    <Symbol>volume4</Symbol>
    <Value>0.999400019645691</Value>
   </Parameter>

   <Parameter>
    <Index>16</Index>
    <Name>Pan 4</Name>
    <Symbol>pan4</Symbol>
    <Value>1</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- Control to CV -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Pulse PW</Name>
   <URI>http://github.com/blablack/ams-lv2/controltocv</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Input</Name>
    <Symbol>input</Symbol>
    <Value>0.265274554491043</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- AMS VCO3 -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Sine</Name>
   <URI>http://github.com/blablack/ams-lv2/vco3</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Wave Form</Name>
    <Symbol>waveForm</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Octave</Name>
    <Symbol>octave</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Tune</Name>
    <Symbol>tune</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Semitone</Name>
    <Symbol>semitone</Symbol>
    <MidiChannel>1</MidiChannel>
    <MappedControlIndex>130</MappedControlIndex>
    <MappedMinimum>0</MappedMinimum>
    <MappedMaximum>12</MappedMaximum>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>PW0</Name>
    <Symbol>pw0</Symbol>
    <Value>0.313333332538605</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>PW Gain</Name>
    <Symbol>pwGain</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Edge</Name>
    <Symbol>edge</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Phi0</Name>
    <Symbol>phi0</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Exp FM Gain</Name>
    <Symbol>expFMGain</Symbol>
    <MidiChannel>1</MidiChannel>
    <MappedControlIndex>130</MappedControlIndex>
    <MappedMinimum>0</MappedMinimum>
    <MappedMaximum>10</MappedMaximum>
    <Value>2.48215866088867</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Lin FM Gain</Name>
    <Symbol>linFMGain</Symbol>
    <Value>0.755999982357025</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- AMS VCO3 -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Triangle</Name>
   <URI>http://github.com/blablack/ams-lv2/vco3</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Wave Form</Name>
    <Symbol>waveForm</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Octave</Name>
    <Symbol>octave</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Tune</Name>
    <Symbol>tune</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Semitone</Name>
    <Symbol>semitone</Symbol>
    <MidiChannel>1</MidiChannel>
    <MappedControlIndex>130</MappedControlIndex>
    <MappedMinimum>0</MappedMinimum>
    <MappedMaximum>12</MappedMaximum>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>PW0</Name>
    <Symbol>pw0</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>PW Gain</Name>
    <Symbol>pwGain</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Edge</Name>
    <Symbol>edge</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Phi0</Name>
    <Symbol>phi0</Symbol>
    <Value>3.09109997749329</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Exp FM Gain</Name>
    <Symbol>expFMGain</Symbol>
    <MidiChannel>1</MidiChannel>
    <MappedControlIndex>130</MappedControlIndex>
    <MappedMinimum>0</MappedMinimum>
    <MappedMaximum>10</MappedMaximum>
    <Value>2.48215866088867</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Lin FM Gain</Name>
    <Symbol>linFMGain</Symbol>
    <Value>1</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- AMS VCO3 -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Saw</Name>
   <URI>http://github.com/blablack/ams-lv2/vco3</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Wave Form</Name>
    <Symbol>waveForm</Symbol>
    <Value>5</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Octave</Name>
    <Symbol>octave</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Tune</Name>
    <Symbol>tune</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Semitone</Name>
    <Symbol>semitone</Symbol>
    <MidiChannel>1</MidiChannel>
    <MappedControlIndex>130</MappedControlIndex>
    <MappedMinimum>0</MappedMinimum>
    <MappedMaximum>12</MappedMaximum>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>PW0</Name>
    <Symbol>pw0</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>PW Gain</Name>
    <Symbol>pwGain</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Edge</Name>
    <Symbol>edge</Symbol>
    <MidiChannel>1</MidiChannel>
    <MappedControlIndex>130</MappedControlIndex>
    <MappedMinimum>1</MappedMinimum>
    <MappedMaximum>10</MappedMaximum>
    <Value>2.84999990463257</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Phi0</Name>
    <Symbol>phi0</Symbol>
    <Value>2.08030009269714</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Exp FM Gain</Name>
    <Symbol>expFMGain</Symbol>
    <MidiChannel>1</MidiChannel>
    <MappedControlIndex>130</MappedControlIndex>
    <MappedMinimum>0</MappedMinimum>
    <MappedMaximum>10</MappedMaximum>
    <Value>2.48215866088867</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Lin FM Gain</Name>
    <Symbol>linFMGain</Symbol>
    <Value>1</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- AMS VCO3 -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Pluse</Name>
   <URI>http://github.com/blablack/ams-lv2/vco3</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Wave Form</Name>
    <Symbol>waveForm</Symbol>
    <Value>3</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Octave</Name>
    <Symbol>octave</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Tune</Name>
    <Symbol>tune</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Semitone</Name>
    <Symbol>semitone</Symbol>
    <MidiChannel>1</MidiChannel>
    <MappedControlIndex>130</MappedControlIndex>
    <MappedMinimum>0</MappedMinimum>
    <MappedMaximum>12</MappedMaximum>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>PW0</Name>
    <Symbol>pw0</Symbol>
    <Value>0.497687846422195</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>PW Gain</Name>
    <Symbol>pwGain</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Edge</Name>
    <Symbol>edge</Symbol>
    <MidiChannel>1</MidiChannel>
    <MappedControlIndex>130</MappedControlIndex>
    <MappedMinimum>1</MappedMinimum>
    <MappedMaximum>10</MappedMaximum>
    <Value>3.26724815368652</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Phi0</Name>
    <Symbol>phi0</Symbol>
    <Value>0.691130042076111</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Exp FM Gain</Name>
    <Symbol>expFMGain</Symbol>
    <MidiChannel>1</MidiChannel>
    <MappedControlIndex>130</MappedControlIndex>
    <MappedMinimum>0</MappedMinimum>
    <MappedMaximum>10</MappedMaximum>
    <Value>2.48215866088867</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Lin FM Gain</Name>
    <Symbol>linFMGain</Symbol>
    <Value>1</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- AMS VCA Exp -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>AMS VCA Exp</Name>
   <URI>http://github.com/blablack/ams-lv2/vcaexp</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Gain Offset</Name>
    <Symbol>gain1</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>2nd Gain Boost</Name>
    <Symbol>gain2</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>In 1 Level</Name>
    <Symbol>in1</Symbol>
    <Value>1.00600004196167</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>In 2 Level</Name>
    <Symbol>in2</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Output Level</Name>
    <Symbol>outputLevel</Symbol>
    <Value>1</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- AMS Mixer 8 channels -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>AMS Mixer 8 channels</Name>
   <URI>http://github.com/blablack/ams-lv2/mixer_8ch</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Gain</Name>
    <Symbol>gain</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Volume 1</Name>
    <Symbol>volume1</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Volume 2</Name>
    <Symbol>volume2</Symbol>
    <Value>0.699999988079071</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Volume 3</Name>
    <Symbol>volume3</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Volume 4</Name>
    <Symbol>volume4</Symbol>
    <Value>0.349999994039536</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Volume 5</Name>
    <Symbol>volume5</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Volume 6</Name>
    <Symbol>volume6</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Volume 7</Name>
    <Symbol>volume7</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Volume 8</Name>
    <Symbol>volume8</Symbol>
    <Value>0</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- AMS VCA Exp -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Pluse VCA</Name>
   <URI>http://github.com/blablack/ams-lv2/vcaexp</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Gain Offset</Name>
    <Symbol>gain1</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>2nd Gain Boost</Name>
    <Symbol>gain2</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>In 1 Level</Name>
    <Symbol>in1</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>In 2 Level</Name>
    <Symbol>in2</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Output Level</Name>
    <Symbol>outputLevel</Symbol>
    <Value>1</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- AMS VCA Exp -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>AMS VCA Exp (4)</Name>
   <URI>http://github.com/blablack/ams-lv2/vcaexp</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Gain Offset</Name>
    <Symbol>gain1</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>2nd Gain Boost</Name>
    <Symbol>gain2</Symbol>
    <Value>0.00999999977648258</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>In 1 Level</Name>
    <Symbol>in1</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>In 2 Level</Name>
    <Symbol>in2</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Output Level</Name>
    <Symbol>outputLevel</Symbol>
    <Value>1</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- ADSR Envelope -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Freq Env</Name>
   <URI>http://drobilla.net/plugins/blop/adsr</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Trigger Threshold</Name>
    <Symbol>thresh</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Attack Time</Name>
    <Symbol>attack</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Decay Time</Name>
    <Symbol>decay</Symbol>
    <Value>0.237259820103645</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Sustain Level</Name>
    <Symbol>sustain</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Release Time</Name>
    <Symbol>release</Symbol>
    <Value>0</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- AMS Percussive Envelope -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Gain Env</Name>
   <URI>http://github.com/blablack/ams-lv2/percussiveenv</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Attack</Name>
    <Symbol>attack</Symbol>
    <MidiChannel>1</MidiChannel>
    <MappedControlIndex>130</MappedControlIndex>
    <MappedMinimum>0</MappedMinimum>
    <MappedMaximum>1</MappedMaximum>
    <Value>0.0105777056887746</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Decay</Name>
    <Symbol>decay</Symbol>
    <MidiChannel>1</MidiChannel>
    <MappedControlIndex>130</MappedControlIndex>
    <MappedMinimum>0</MappedMinimum>
    <MappedMaximum>1</MappedMaximum>
    <Value>0.779999971389771</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Delay</Name>
    <Symbol>delay</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Hold</Name>
    <Symbol>hold</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Time Scale</Name>
    <Symbol>timeScale</Symbol>
    <Value>1</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- AMS VCA Exp -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>STSP VCA</Name>
   <URI>http://github.com/blablack/ams-lv2/vcaexp</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Gain Offset</Name>
    <Symbol>gain1</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>2nd Gain Boost</Name>
    <Symbol>gain2</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>In 1 Level</Name>
    <Symbol>in1</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>In 2 Level</Name>
    <Symbol>in2</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Output Level</Name>
    <Symbol>outputLevel</Symbol>
    <Value>1</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- AMS VC Organ - 4 Osc -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>S / T / S / P</Name>
   <URI>http://github.com/blablack/ams-lv2/vcorgan_4</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Octave</Name>
    <Symbol>octave</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Tune</Name>
    <Symbol>tune</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Exp FM Gain</Name>
    <Symbol>expFMGain</Symbol>
    <MidiChannel>1</MidiChannel>
    <MappedControlIndex>130</MappedControlIndex>
    <MappedMinimum>0</MappedMinimum>
    <MappedMaximum>10</MappedMaximum>
    <Value>2.48215866088867</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Lin FM Gain</Name>
    <Symbol>linFMGain</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Volume 1</Name>
    <Symbol>volume1</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Volume 2</Name>
    <Symbol>volume2</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Volume 3</Name>
    <Symbol>volume3</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Volume 4</Name>
    <Symbol>volume4</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>VCO 1 - Wave Form</Name>
    <Symbol>vco1_waveForm</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>VCO 1 - Octave</Name>
    <Symbol>vco1_octave</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>VCO 1 - Tune</Name>
    <Symbol>vco1_tune</Symbol>
    <Value>-0.996399998664856</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>VCO 1 - Harmonic</Name>
    <Symbol>vco1_harmonic</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>VCO 1 - Subharmonic</Name>
    <Symbol>vco1_subharmonic</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>VCO 1 - Phi0</Name>
    <Symbol>vco1_phi0</Symbol>
    <Value>1.89999997615814</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>VCO 2 - Wave Form</Name>
    <Symbol>vco2_waveForm</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>VCO 2 - Octave</Name>
    <Symbol>vco2_octave</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>16</Index>
    <Name>VCO 2 - Tune</Name>
    <Symbol>vco2_tune</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>17</Index>
    <Name>VCO 2 - Harmonic</Name>
    <Symbol>vco2_harmonic</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>18</Index>
    <Name>VCO 2- Subharmonic</Name>
    <Symbol>vco2_subharmonic</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>19</Index>
    <Name>VCO 2 - Phi0</Name>
    <Symbol>vco2_phi0</Symbol>
    <Value>4.25</Value>
   </Parameter>

   <Parameter>
    <Index>20</Index>
    <Name>VCO 3 - Wave Form</Name>
    <Symbol>vco3_waveForm</Symbol>
    <Value>2</Value>
   </Parameter>

   <Parameter>
    <Index>21</Index>
    <Name>VCO 3 - Octave</Name>
    <Symbol>vco3_octave</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>22</Index>
    <Name>VCO 3 - Tune</Name>
    <Symbol>vco3_tune</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>23</Index>
    <Name>VCO 3 - Harmonic</Name>
    <Symbol>vco3_harmonic</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>24</Index>
    <Name>VCO 3 - Subharmonic</Name>
    <Symbol>vco3_subharmonic</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>25</Index>
    <Name>VCO 3 - Phi0</Name>
    <Symbol>vco3_phi0</Symbol>
    <Value>5.67999982833862</Value>
   </Parameter>

   <Parameter>
    <Index>26</Index>
    <Name>VCO 4 - Wave Form</Name>
    <Symbol>vco4_waveForm</Symbol>
    <Value>3</Value>
   </Parameter>

   <Parameter>
    <Index>27</Index>
    <Name>VCO 4 - Octave</Name>
    <Symbol>vco4_octave</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>28</Index>
    <Name>VCO 4 - Tune</Name>
    <Symbol>vco4_tune</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>29</Index>
    <Name>VCO 4 - Harmonic</Name>
    <Symbol>vco4_harmonic</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>30</Index>
    <Name>VCO 4 - Subharmonic</Name>
    <Symbol>vco4_subharmonic</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>31</Index>
    <Name>VCO 4 - Phi0</Name>
    <Symbol>vco4_phi0</Symbol>
    <Value>1.04999995231628</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- 16 Step Sequencer -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>16 Step Sequencer</Name>
   <URI>http://drobilla.net/plugins/blop/sequencer_16</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Loop Steps</Name>
    <Symbol>steps</Symbol>
    <MidiChannel>1</MidiChannel>
    <MappedControlIndex>130</MappedControlIndex>
    <MappedMinimum>1</MappedMinimum>
    <MappedMaximum>16</MappedMaximum>
    <Value>11</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Reset on Gate Close</Name>
    <Symbol>reset</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Closed Gate Value</Name>
    <Symbol>closed_val</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Value 0</Name>
    <Symbol>val00</Symbol>
    <Value>0.370000004768372</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Value 1</Name>
    <Symbol>val01</Symbol>
    <Value>0.319999992847443</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Value 2</Name>
    <Symbol>val02</Symbol>
    <Value>0.0359897166490555</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Value 3</Name>
    <Symbol>val03</Symbol>
    <Value>0.28999999165535</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Value 4</Name>
    <Symbol>val04</Symbol>
    <Value>0.280000001192093</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Value 5</Name>
    <Symbol>val05</Symbol>
    <Value>0.0239931456744671</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Value 6</Name>
    <Symbol>val06</Symbol>
    <Value>0.867180824279785</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Value 7</Name>
    <Symbol>val07</Symbol>
    <Value>0.00999999977648258</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Value 8</Name>
    <Symbol>val08</Symbol>
    <Value>0.419880032539368</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Value 9</Name>
    <Symbol>val09</Symbol>
    <Value>0.630676925182343</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Value 10</Name>
    <Symbol>val10</Symbol>
    <Value>0.96829479932785</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>Value 11</Name>
    <Symbol>val11</Symbol>
    <Value>0.980291366577148</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>Value 12</Name>
    <Symbol>val12</Symbol>
    <Value>0.768637537956238</Value>
   </Parameter>

   <Parameter>
    <Index>16</Index>
    <Name>Value 13</Name>
    <Symbol>val13</Symbol>
    <Value>0.787763476371765</Value>
   </Parameter>

   <Parameter>
    <Index>17</Index>
    <Name>Value 14</Name>
    <Symbol>val14</Symbol>
    <Value>0.930000007152557</Value>
   </Parameter>

   <Parameter>
    <Index>18</Index>
    <Name>Value 15</Name>
    <Symbol>val15</Symbol>
    <Value>0.926015436649323</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- CV Clock -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Kick Clock</Name>
   <URI>http://moddevices.com/plugins/mod-devel/mod-cv-clock</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bpm</Name>
    <Symbol>Bpm</Symbol>
    <Value>120</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Divisions</Name>
    <Symbol>Divisions</Symbol>
    <Value>2</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Sync</Name>
    <Symbol>sync</Symbol>
    <Value>1</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- Control to CV -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Semitone</Name>
   <URI>http://moddevices.com/plugins/mod-devel/mod-cv-control</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Control</Name>
    <Symbol>Control</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Smoothing</Name>
    <Symbol>Smoothing</Symbol>
    <Value>0</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- Control to CV -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Exp FM Gain</Name>
   <URI>http://moddevices.com/plugins/mod-devel/mod-cv-control</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Control</Name>
    <Symbol>Control</Symbol>
    <Value>2.48215699195862</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Smoothing</Name>
    <Symbol>Smoothing</Symbol>
    <Value>1</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- Control to CV Interpolator -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Attack</Name>
   <URI>http://drobilla.net/plugins/blop/interpolator</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Control Input</Name>
    <Symbol>in</Symbol>
    <Value>0.0105777056887746</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- Control to CV -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Decay</Name>
   <URI>http://github.com/blablack/ams-lv2/controltocv</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Input</Name>
    <Symbol>input</Symbol>
    <Value>0.779999971389771</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- Control to CV -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Saw Edge</Name>
   <URI>http://moddevices.com/plugins/mod-devel/mod-cv-control</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Control</Name>
    <Symbol>Control</Symbol>
    <Value>4.33782720565796</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Smoothing</Name>
    <Symbol>Smoothing</Symbol>
    <Value>1</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- Control to CV -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Pluse Edge</Name>
   <URI>http://moddevices.com/plugins/mod-devel/mod-cv-control</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Control</Name>
    <Symbol>Control</Symbol>
    <Value>3.26724815368652</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Smoothing</Name>
    <Symbol>Smoothing</Symbol>
    <Value>0</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- CV meter -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>CV meter</Name>
   <URI>http://moddevices.com/plugins/mod-devel/mod-cv-meter</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>3</Index>
    <Name>Reset</Name>
    <Symbol>Reset</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>PluginEnabled</Name>
    <Symbol>PluginEnabled</Symbol>
    <Value>1</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- Simple Scope (4 channel) -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Simple Scope (4 channel)</Name>
   <URI>http://gareus.org/oss/lv2/sisco#4chan</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#Int</Type>
    <Key>http://gareus.org/oss/lv2/sisco#ui_state_grid</Key>
    <Value>CgAAAA==</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#Vector</Type>
    <Key>http://gareus.org/oss/lv2/sisco#ui_state_curs</Key>
    <Value>BAAAAAcAAACgAAAA4AEAAAEAAAABAAAA</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#Vector</Type>
    <Key>http://gareus.org/oss/lv2/sisco#ui_state_trig</Key>
    <Value>BAAAAAYAAAAAAAAAAAAAAAAASEIAAAA/AAAAAA==</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#Vector</Type>
    <Key>http://gareus.org/oss/lv2/sisco#ui_state_chn</Key>
    <Value>BAAAAAYAAAAAAIA/AAAAAAAAAAAAAIA/AACAPwAAAAAAAAAAAACAPwAAgD8AAAAAAAAAAAAAgD8AAIA/AAAAAAAAAAAAAIA/</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#Int</Type>
    <Key>http://gareus.org/oss/lv2/sisco#ui_state_misc</Key>
    <Value>AAAAAA==</Value>
   </CustomData>
  </Data>
 </Plugin>

 <!-- Pulse VCO -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Wedge Gate Open</Name>
   <URI>http://drobilla.net/plugins/fomp/pulse_vco</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Octave</Name>
    <Symbol>octave</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Tune</Name>
    <Symbol>tune</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Exp FM gain</Name>
    <Symbol>exp_fm_gain</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Lin FM gain</Name>
    <Symbol>lin_fm_gain</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>LP filter</Name>
    <Symbol>lp_filter</Symbol>
    <Value>1</Value>
   </Parameter>
  </Data>
 </Plugin>

 <ExternalPatchbay>
  <Connection>
   <Source>system:capture_1</Source>
   <Target>PulseAudio JACK Source:front-left</Target>
  </Connection>
  <Connection>
   <Source>PulseAudio JACK Sink:front-left</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Connection>
   <Source>PulseAudio JACK Sink:front-right</Source>
   <Target>system:playback_2</Target>
  </Connection>
  <Connection>
   <Source>Sawtooth VCA:Out</Source>
   <Target>AMS Mixer 8 channels:In 3</Target>
  </Connection>
  <Connection>
   <Source>LSP Compressor Stereo:Output L</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Connection>
   <Source>LSP Compressor Stereo:Output R</Source>
   <Target>system:playback_2</Target>
  </Connection>
  <Connection>
   <Source>AMS Stereo Mixer 4 channels:Out Left</Source>
   <Target>LSP Compressor Stereo:Input L</Target>
  </Connection>
  <Connection>
   <Source>AMS Stereo Mixer 4 channels:Out Right</Source>
   <Target>LSP Compressor Stereo:Input R</Target>
  </Connection>
  <Connection>
   <Source>Pulse PW:Output</Source>
   <Target>Pluse:PW</Target>
  </Connection>
  <Connection>
   <Source>Sine:Out</Source>
   <Target>AMS VCA Exp:In 1</Target>
  </Connection>
  <Connection>
   <Source>Triangle:Out</Source>
   <Target>AMS VCA Exp (4):In 1</Target>
  </Connection>
  <Connection>
   <Source>Saw:Out</Source>
   <Target>Sawtooth VCA:In 1 Mod</Target>
  </Connection>
  <Connection>
   <Source>Pluse:Out</Source>
   <Target>Pluse VCA:In 1</Target>
  </Connection>
  <Connection>
   <Source>AMS VCA Exp:Out</Source>
   <Target>AMS Mixer 8 channels:In 1</Target>
  </Connection>
  <Connection>
   <Source>AMS Mixer 8 channels:Out</Source>
   <Target>AMS Stereo Mixer 4 channels:In 1</Target>
  </Connection>
  <Connection>
   <Source>Pluse VCA:Out</Source>
   <Target>AMS Mixer 8 channels:In 4</Target>
  </Connection>
  <Connection>
   <Source>AMS VCA Exp (4):Out</Source>
   <Target>AMS Mixer 8 channels:In 2</Target>
  </Connection>
  <Connection>
   <Source>Freq Env:Envelope Out</Source>
   <Target>Triangle:Exp FM</Target>
  </Connection>
  <Connection>
   <Source>Freq Env:Envelope Out</Source>
   <Target>Saw:Exp FM</Target>
  </Connection>
  <Connection>
   <Source>Freq Env:Envelope Out</Source>
   <Target>Pluse:Exp FM</Target>
  </Connection>
  <Connection>
   <Source>Freq Env:Envelope Out</Source>
   <Target>S / T / S / P:Exp FM</Target>
  </Connection>
  <Connection>
   <Source>Freq Env:Envelope Out</Source>
   <Target>Sine:Exp FM</Target>
  </Connection>
  <Connection>
   <Source>Gain Env:Out</Source>
   <Target>AMS VCA Exp:Main Gain</Target>
  </Connection>
  <Connection>
   <Source>Gain Env:Out</Source>
   <Target>AMS VCA Exp (4):Main Gain</Target>
  </Connection>
  <Connection>
   <Source>Gain Env:Out</Source>
   <Target>Sawtooth VCA:Main Gain</Target>
  </Connection>
  <Connection>
   <Source>Gain Env:Out</Source>
   <Target>Pluse VCA:Main Gain</Target>
  </Connection>
  <Connection>
   <Source>Gain Env:Out</Source>
   <Target>STSP VCA:Main Gain</Target>
  </Connection>
  <Connection>
   <Source>STSP VCA:Out</Source>
   <Target>AMS Mixer 8 channels:In 5</Target>
  </Connection>
  <Connection>
   <Source>S / T / S / P:Out</Source>
   <Target>STSP VCA:In 1</Target>
  </Connection>
  <Connection>
   <Source>16 Step Sequencer:Value Out</Source>
   <Target>Sine:Sync</Target>
  </Connection>
  <Connection>
   <Source>16 Step Sequencer:Value Out</Source>
   <Target>Triangle:Sync</Target>
  </Connection>
  <Connection>
   <Source>16 Step Sequencer:Value Out</Source>
   <Target>Saw:Sync</Target>
  </Connection>
  <Connection>
   <Source>16 Step Sequencer:Value Out</Source>
   <Target>Pluse:Sync</Target>
  </Connection>
  <Connection>
   <Source>16 Step Sequencer:Value Out</Source>
   <Target>Sine:Frequency</Target>
  </Connection>
  <Connection>
   <Source>16 Step Sequencer:Value Out</Source>
   <Target>Triangle:Frequency</Target>
  </Connection>
  <Connection>
   <Source>16 Step Sequencer:Value Out</Source>
   <Target>Saw:Frequency</Target>
  </Connection>
  <Connection>
   <Source>16 Step Sequencer:Value Out</Source>
   <Target>Pluse:Frequency</Target>
  </Connection>
  <Connection>
   <Source>16 Step Sequencer:Value Out</Source>
   <Target>S / T / S / P:Frequency</Target>
  </Connection>
  <Connection>
   <Source>Kick Clock:pulse</Source>
   <Target>Gain Env:Trigger</Target>
  </Connection>
  <Connection>
   <Source>Kick Clock:pulse</Source>
   <Target>16 Step Sequencer:Step Trigger</Target>
  </Connection>
  <Connection>
   <Source>Kick Clock:square</Source>
   <Target>Freq Env:Driving Signal</Target>
  </Connection>
  <Connection>
   <Source>Semitone:CV Output</Source>
   <Target>Sine:Semitone</Target>
  </Connection>
  <Connection>
   <Source>Semitone:CV Output</Source>
   <Target>Triangle:Semitone</Target>
  </Connection>
  <Connection>
   <Source>Semitone:CV Output</Source>
   <Target>Saw:Semitone</Target>
  </Connection>
  <Connection>
   <Source>Semitone:CV Output</Source>
   <Target>Pluse:Semitone</Target>
  </Connection>
  <Connection>
   <Source>Exp FM Gain:CV Output</Source>
   <Target>Triangle:Exp FM Gain</Target>
  </Connection>
  <Connection>
   <Source>Exp FM Gain:CV Output</Source>
   <Target>Sine:Exp FM Gain</Target>
  </Connection>
  <Connection>
   <Source>Exp FM Gain:CV Output</Source>
   <Target>Saw:Exp FM Gain</Target>
  </Connection>
  <Connection>
   <Source>Exp FM Gain:CV Output</Source>
   <Target>Pluse:Exp FM Gain</Target>
  </Connection>
  <Connection>
   <Source>Exp FM Gain:CV Output</Source>
   <Target>S / T / S / P:Exp FM Gain</Target>
  </Connection>
  <Connection>
   <Source>Attack:Interpolated Output</Source>
   <Target>Gain Env:Attack</Target>
  </Connection>
  <Connection>
   <Source>Decay:Output</Source>
   <Target>Gain Env:Decay</Target>
  </Connection>
  <Connection>
   <Source>Saw Edge:CV Output</Source>
   <Target>Saw:Edge</Target>
  </Connection>
  <Connection>
   <Source>Pluse Edge:CV Output</Source>
   <Target>Pluse:Edge</Target>
  </Connection>
  <Connection>
   <Source>Wedge Gate Open:Output</Source>
   <Target>16 Step Sequencer:Gate</Target>
  </Connection>
 </ExternalPatchbay>
</CARLA-PROJECT>
