<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.0'>
 <EngineSettings>
  <ForceStereo>false</ForceStereo>
  <PreferPluginBridges>false</PreferPluginBridges>
  <PreferUiBridges>true</PreferUiBridges>
  <UIsAlwaysOnTop>false</UIsAlwaysOnTop>
  <MaxParameters>999</MaxParameters>
  <UIBridgesTimeout>4000</UIBridgesTimeout>
 </EngineSettings>

 <Transport>
  <BeatsPerMinute>140</BeatsPerMinute>
 </Transport>

 <!-- Random CV Generator -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Random CV Generator</Name>
   <URI>http://moddevices.com/plugins/mod-devel/mod-cv-random</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>MinValue</Name>
    <Symbol>MinValue</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>MaxValue</Name>
    <Symbol>MaxValue</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>New Random Value</Name>
    <Symbol>Trigger</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Enabled</Name>
    <Symbol>Enabled</Symbol>
    <Value>1</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- CV Clock -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>CV Clock</Name>
   <URI>http://moddevices.com/plugins/mod-devel/mod-cv-clock</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bpm</Name>
    <Symbol>Bpm</Symbol>
    <Value>120</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Divisions</Name>
    <Symbol>Divisions</Symbol>
    <Value>4</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Sync</Name>
    <Symbol>sync</Symbol>
    <Value>0</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- CV meter -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>CV meter</Name>
   <URI>http://moddevices.com/plugins/mod-devel/mod-cv-meter</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>3</Index>
    <Name>Reset</Name>
    <Symbol>Reset</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>PluginEnabled</Name>
    <Symbol>PluginEnabled</Symbol>
    <Value>1</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- AMS VCO3 -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>AMS VCO3 (2)</Name>
   <URI>http://github.com/blablack/ams-lv2/vco3</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Wave Form</Name>
    <Symbol>waveForm</Symbol>
    <Value>2</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Octave</Name>
    <Symbol>octave</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Tune</Name>
    <Symbol>tune</Symbol>
    <Value>-0.535000026226044</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Semitone</Name>
    <Symbol>semitone</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>PW0</Name>
    <Symbol>pw0</Symbol>
    <Value>0.860000014305115</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>PW Gain</Name>
    <Symbol>pwGain</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Edge</Name>
    <Symbol>edge</Symbol>
    <Value>9.5</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Phi0</Name>
    <Symbol>phi0</Symbol>
    <Value>1.84860002994537</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Exp FM Gain</Name>
    <Symbol>expFMGain</Symbol>
    <Value>1.15199995040894</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Lin FM Gain</Name>
    <Symbol>linFMGain</Symbol>
    <Value>0.414000004529953</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- AMS VC Organ - 4 Osc -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>AMS VC Organ - 4 Osc</Name>
   <URI>http://github.com/blablack/ams-lv2/vcorgan_4</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Octave</Name>
    <Symbol>octave</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Tune</Name>
    <Symbol>tune</Symbol>
    <Value>-0.0799999982118607</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Exp FM Gain</Name>
    <Symbol>expFMGain</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Lin FM Gain</Name>
    <Symbol>linFMGain</Symbol>
    <Value>0.25</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Volume 1</Name>
    <Symbol>volume1</Symbol>
    <MidiChannel>1</MidiChannel>
    <MappedControlIndex>130</MappedControlIndex>
    <MappedMinimum>0</MappedMinimum>
    <MappedMaximum>1</MappedMaximum>
    <Value>0.324239045381546</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Volume 2</Name>
    <Symbol>volume2</Symbol>
    <MidiChannel>1</MidiChannel>
    <MappedControlIndex>130</MappedControlIndex>
    <MappedMinimum>0</MappedMinimum>
    <MappedMaximum>1</MappedMaximum>
    <Value>0.234414055943489</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Volume 3</Name>
    <Symbol>volume3</Symbol>
    <MidiChannel>1</MidiChannel>
    <MappedControlIndex>130</MappedControlIndex>
    <MappedMinimum>0</MappedMinimum>
    <MappedMaximum>1</MappedMaximum>
    <Value>0.320082724094391</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Volume 4</Name>
    <Symbol>volume4</Symbol>
    <MidiChannel>1</MidiChannel>
    <MappedControlIndex>130</MappedControlIndex>
    <MappedMinimum>0</MappedMinimum>
    <MappedMaximum>1</MappedMaximum>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>VCO 1 - Wave Form</Name>
    <Symbol>vco1_waveForm</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>VCO 1 - Octave</Name>
    <Symbol>vco1_octave</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>VCO 1 - Tune</Name>
    <Symbol>vco1_tune</Symbol>
    <Value>0.179999962449074</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>VCO 1 - Harmonic</Name>
    <Symbol>vco1_harmonic</Symbol>
    <Value>8.05117130279541</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>VCO 1 - Subharmonic</Name>
    <Symbol>vco1_subharmonic</Symbol>
    <MidiChannel>1</MidiChannel>
    <MappedControlIndex>130</MappedControlIndex>
    <MappedMinimum>1</MappedMinimum>
    <MappedMaximum>16</MappedMaximum>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>VCO 1 - Phi0</Name>
    <Symbol>vco1_phi0</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>VCO 2 - Wave Form</Name>
    <Symbol>vco2_waveForm</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>VCO 2 - Octave</Name>
    <Symbol>vco2_octave</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>16</Index>
    <Name>VCO 2 - Tune</Name>
    <Symbol>vco2_tune</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>17</Index>
    <Name>VCO 2 - Harmonic</Name>
    <Symbol>vco2_harmonic</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>18</Index>
    <Name>VCO 2- Subharmonic</Name>
    <Symbol>vco2_subharmonic</Symbol>
    <MidiChannel>1</MidiChannel>
    <MappedControlIndex>130</MappedControlIndex>
    <MappedMinimum>1</MappedMinimum>
    <MappedMaximum>16</MappedMaximum>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>19</Index>
    <Name>VCO 2 - Phi0</Name>
    <Symbol>vco2_phi0</Symbol>
    <Value>0.100000001490116</Value>
   </Parameter>

   <Parameter>
    <Index>20</Index>
    <Name>VCO 3 - Wave Form</Name>
    <Symbol>vco3_waveForm</Symbol>
    <Value>3</Value>
   </Parameter>

   <Parameter>
    <Index>21</Index>
    <Name>VCO 3 - Octave</Name>
    <Symbol>vco3_octave</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>22</Index>
    <Name>VCO 3 - Tune</Name>
    <Symbol>vco3_tune</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>23</Index>
    <Name>VCO 3 - Harmonic</Name>
    <Symbol>vco3_harmonic</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>24</Index>
    <Name>VCO 3 - Subharmonic</Name>
    <Symbol>vco3_subharmonic</Symbol>
    <MidiChannel>1</MidiChannel>
    <MappedControlIndex>130</MappedControlIndex>
    <MappedMinimum>1</MappedMinimum>
    <MappedMaximum>16</MappedMaximum>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>25</Index>
    <Name>VCO 3 - Phi0</Name>
    <Symbol>vco3_phi0</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>26</Index>
    <Name>VCO 4 - Wave Form</Name>
    <Symbol>vco4_waveForm</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>27</Index>
    <Name>VCO 4 - Octave</Name>
    <Symbol>vco4_octave</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>28</Index>
    <Name>VCO 4 - Tune</Name>
    <Symbol>vco4_tune</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>29</Index>
    <Name>VCO 4 - Harmonic</Name>
    <Symbol>vco4_harmonic</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>30</Index>
    <Name>VCO 4 - Subharmonic</Name>
    <Symbol>vco4_subharmonic</Symbol>
    <MidiChannel>1</MidiChannel>
    <MappedControlIndex>130</MappedControlIndex>
    <MappedMinimum>1</MappedMinimum>
    <MappedMaximum>16</MappedMaximum>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>31</Index>
    <Name>VCO 4 - Phi0</Name>
    <Symbol>vco4_phi0</Symbol>
    <Value>0</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- ZLFO -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>ZLFO</Name>
   <URI>https://www.zrythm.org/plugins/ZLFO</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>1</Index>
    <Name>Gate</Name>
    <Symbol>gate</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Trigger</Name>
    <Symbol>trigger</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Gated mode</Name>
    <Symbol>gated_mode</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Sync rate</Name>
    <Symbol>sync_rate</Symbol>
    <Value>13</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Sync rate type</Name>
    <Symbol>sync_rate_type</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Frequency</Name>
    <Symbol>freq</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Shift</Name>
    <Symbol>shift</Symbol>
    <Value>0.25</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Range min</Name>
    <Symbol>range_min</Symbol>
    <MidiChannel>1</MidiChannel>
    <MappedControlIndex>130</MappedControlIndex>
    <MappedMinimum>-1</MappedMinimum>
    <MappedMaximum>1</MappedMaximum>
    <Value>-1</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Range max</Name>
    <Symbol>range_max</Symbol>
    <MidiChannel>1</MidiChannel>
    <MappedControlIndex>130</MappedControlIndex>
    <MappedMinimum>-1</MappedMinimum>
    <MappedMaximum>1</MappedMaximum>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Step mode</Name>
    <Symbol>step_mode</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Free running</Name>
    <Symbol>free_running</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Grid step</Name>
    <Symbol>grid_step</Symbol>
    <Value>3</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>H invert</Name>
    <Symbol>hinvert</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>V invert</Name>
    <Symbol>vinvert</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>Sine toggle</Name>
    <Symbol>sine_toggle</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>16</Index>
    <Name>Saw toggle</Name>
    <Symbol>saw_toggle</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>17</Index>
    <Name>Square toggle</Name>
    <Symbol>square_toggle</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>18</Index>
    <Name>Triangle toggle</Name>
    <Symbol>triangle_toggle</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>19</Index>
    <Name>Custom toggle</Name>
    <Symbol>custom_toggle</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>20</Index>
    <Name>Node 1 position</Name>
    <Symbol>node_1_pos</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>21</Index>
    <Name>Node 1 value</Name>
    <Symbol>node_1_val</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>22</Index>
    <Name>Node 1 curve</Name>
    <Symbol>node_1_curve</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>23</Index>
    <Name>Node 2 position</Name>
    <Symbol>node_2_pos</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>24</Index>
    <Name>Node 2 value</Name>
    <Symbol>node_2_val</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>25</Index>
    <Name>Node 2 curve</Name>
    <Symbol>node_2_curve</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>26</Index>
    <Name>Node 3 position</Name>
    <Symbol>node_3_pos</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>27</Index>
    <Name>Node 3 value</Name>
    <Symbol>node_3_val</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>28</Index>
    <Name>Node 3 curve</Name>
    <Symbol>node_3_curve</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>29</Index>
    <Name>Node 4 position</Name>
    <Symbol>node_4_pos</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>30</Index>
    <Name>Node 4 value</Name>
    <Symbol>node_4_val</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>31</Index>
    <Name>Node 4 curve</Name>
    <Symbol>node_4_curve</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>32</Index>
    <Name>Node 5 position</Name>
    <Symbol>node_5_pos</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>33</Index>
    <Name>Node 5 value</Name>
    <Symbol>node_5_val</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>34</Index>
    <Name>Node 5 curve</Name>
    <Symbol>node_5_curve</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>35</Index>
    <Name>Node 6 position</Name>
    <Symbol>node_6_pos</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>36</Index>
    <Name>Node 6 value</Name>
    <Symbol>node_6_val</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>37</Index>
    <Name>Node 6 curve</Name>
    <Symbol>node_6_curve</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>38</Index>
    <Name>Node 7 position</Name>
    <Symbol>node_7_pos</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>39</Index>
    <Name>Node 7 value</Name>
    <Symbol>node_7_val</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>40</Index>
    <Name>Node 7 curve</Name>
    <Symbol>node_7_curve</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>41</Index>
    <Name>Node 8 position</Name>
    <Symbol>node_8_pos</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>42</Index>
    <Name>Node 8 value</Name>
    <Symbol>node_8_val</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>43</Index>
    <Name>Node 8 curve</Name>
    <Symbol>node_8_curve</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>44</Index>
    <Name>Node 9 position</Name>
    <Symbol>node_9_pos</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>45</Index>
    <Name>Node 9 value</Name>
    <Symbol>node_9_val</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>46</Index>
    <Name>Node 9 curve</Name>
    <Symbol>node_9_curve</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>47</Index>
    <Name>Node 10 position</Name>
    <Symbol>node_10_pos</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>48</Index>
    <Name>Node 10 value</Name>
    <Symbol>node_10_val</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>49</Index>
    <Name>Node 10 curve</Name>
    <Symbol>node_10_curve</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>50</Index>
    <Name>Node 11 position</Name>
    <Symbol>node_11_pos</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>51</Index>
    <Name>Node 11 value</Name>
    <Symbol>node_11_val</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>52</Index>
    <Name>Node 11 curve</Name>
    <Symbol>node_11_curve</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>53</Index>
    <Name>Node 12 position</Name>
    <Symbol>node_12_pos</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>54</Index>
    <Name>Node 12 value</Name>
    <Symbol>node_12_val</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>55</Index>
    <Name>Node 12 curve</Name>
    <Symbol>node_12_curve</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>56</Index>
    <Name>Node 13 position</Name>
    <Symbol>node_13_pos</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>57</Index>
    <Name>Node 13 value</Name>
    <Symbol>node_13_val</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>58</Index>
    <Name>Node 13 curve</Name>
    <Symbol>node_13_curve</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>59</Index>
    <Name>Node 14 position</Name>
    <Symbol>node_14_pos</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>60</Index>
    <Name>Node 14 value</Name>
    <Symbol>node_14_val</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>61</Index>
    <Name>Node 14 curve</Name>
    <Symbol>node_14_curve</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>62</Index>
    <Name>Node 15 position</Name>
    <Symbol>node_15_pos</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>63</Index>
    <Name>Node 15 value</Name>
    <Symbol>node_15_val</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>64</Index>
    <Name>Node 15 curve</Name>
    <Symbol>node_15_curve</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>65</Index>
    <Name>Node 16 position</Name>
    <Symbol>node_16_pos</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>66</Index>
    <Name>Node 16 value</Name>
    <Symbol>node_16_val</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>67</Index>
    <Name>Node 16 curve</Name>
    <Symbol>node_16_curve</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>68</Index>
    <Name>Node count</Name>
    <Symbol>num_nodes</Symbol>
    <Value>2</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- Moog Low-Pass Filter 4 -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Moog Low-Pass Filter 4</Name>
   <URI>http://drobilla.net/plugins/fomp/mvclpf4</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Input gain</Name>
    <Symbol>port5</Symbol>
    <Value>-0.699999988079071</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Frequency</Name>
    <Symbol>freq</Symbol>
    <Value>0.00916666630655527</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Exp FM gain</Name>
    <Symbol>exp_fm_gain</Symbol>
    <Value>0.999999940395355</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Resonance</Name>
    <Symbol>res</Symbol>
    <Value>0.364455372095108</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Resonance gain</Name>
    <Symbol>res_gain</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Filter poles</Name>
    <Symbol>poles</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Output gain</Name>
    <Symbol>out_gain</Symbol>
    <Value>0</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- ZLFO -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>ZLFO (2)</Name>
   <URI>https://www.zrythm.org/plugins/ZLFO</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>1</Index>
    <Name>Gate</Name>
    <Symbol>gate</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Trigger</Name>
    <Symbol>trigger</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Gated mode</Name>
    <Symbol>gated_mode</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Sync rate</Name>
    <Symbol>sync_rate</Symbol>
    <Value>13</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Sync rate type</Name>
    <Symbol>sync_rate_type</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Frequency</Name>
    <Symbol>freq</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Shift</Name>
    <Symbol>shift</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Range min</Name>
    <Symbol>range_min</Symbol>
    <Value>-1</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Range max</Name>
    <Symbol>range_max</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Step mode</Name>
    <Symbol>step_mode</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Free running</Name>
    <Symbol>free_running</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Grid step</Name>
    <Symbol>grid_step</Symbol>
    <Value>3</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>H invert</Name>
    <Symbol>hinvert</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>V invert</Name>
    <Symbol>vinvert</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>Sine toggle</Name>
    <Symbol>sine_toggle</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>16</Index>
    <Name>Saw toggle</Name>
    <Symbol>saw_toggle</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>17</Index>
    <Name>Square toggle</Name>
    <Symbol>square_toggle</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>18</Index>
    <Name>Triangle toggle</Name>
    <Symbol>triangle_toggle</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>19</Index>
    <Name>Custom toggle</Name>
    <Symbol>custom_toggle</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>20</Index>
    <Name>Node 1 position</Name>
    <Symbol>node_1_pos</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>21</Index>
    <Name>Node 1 value</Name>
    <Symbol>node_1_val</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>22</Index>
    <Name>Node 1 curve</Name>
    <Symbol>node_1_curve</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>23</Index>
    <Name>Node 2 position</Name>
    <Symbol>node_2_pos</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>24</Index>
    <Name>Node 2 value</Name>
    <Symbol>node_2_val</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>25</Index>
    <Name>Node 2 curve</Name>
    <Symbol>node_2_curve</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>26</Index>
    <Name>Node 3 position</Name>
    <Symbol>node_3_pos</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>27</Index>
    <Name>Node 3 value</Name>
    <Symbol>node_3_val</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>28</Index>
    <Name>Node 3 curve</Name>
    <Symbol>node_3_curve</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>29</Index>
    <Name>Node 4 position</Name>
    <Symbol>node_4_pos</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>30</Index>
    <Name>Node 4 value</Name>
    <Symbol>node_4_val</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>31</Index>
    <Name>Node 4 curve</Name>
    <Symbol>node_4_curve</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>32</Index>
    <Name>Node 5 position</Name>
    <Symbol>node_5_pos</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>33</Index>
    <Name>Node 5 value</Name>
    <Symbol>node_5_val</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>34</Index>
    <Name>Node 5 curve</Name>
    <Symbol>node_5_curve</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>35</Index>
    <Name>Node 6 position</Name>
    <Symbol>node_6_pos</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>36</Index>
    <Name>Node 6 value</Name>
    <Symbol>node_6_val</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>37</Index>
    <Name>Node 6 curve</Name>
    <Symbol>node_6_curve</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>38</Index>
    <Name>Node 7 position</Name>
    <Symbol>node_7_pos</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>39</Index>
    <Name>Node 7 value</Name>
    <Symbol>node_7_val</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>40</Index>
    <Name>Node 7 curve</Name>
    <Symbol>node_7_curve</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>41</Index>
    <Name>Node 8 position</Name>
    <Symbol>node_8_pos</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>42</Index>
    <Name>Node 8 value</Name>
    <Symbol>node_8_val</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>43</Index>
    <Name>Node 8 curve</Name>
    <Symbol>node_8_curve</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>44</Index>
    <Name>Node 9 position</Name>
    <Symbol>node_9_pos</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>45</Index>
    <Name>Node 9 value</Name>
    <Symbol>node_9_val</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>46</Index>
    <Name>Node 9 curve</Name>
    <Symbol>node_9_curve</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>47</Index>
    <Name>Node 10 position</Name>
    <Symbol>node_10_pos</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>48</Index>
    <Name>Node 10 value</Name>
    <Symbol>node_10_val</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>49</Index>
    <Name>Node 10 curve</Name>
    <Symbol>node_10_curve</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>50</Index>
    <Name>Node 11 position</Name>
    <Symbol>node_11_pos</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>51</Index>
    <Name>Node 11 value</Name>
    <Symbol>node_11_val</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>52</Index>
    <Name>Node 11 curve</Name>
    <Symbol>node_11_curve</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>53</Index>
    <Name>Node 12 position</Name>
    <Symbol>node_12_pos</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>54</Index>
    <Name>Node 12 value</Name>
    <Symbol>node_12_val</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>55</Index>
    <Name>Node 12 curve</Name>
    <Symbol>node_12_curve</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>56</Index>
    <Name>Node 13 position</Name>
    <Symbol>node_13_pos</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>57</Index>
    <Name>Node 13 value</Name>
    <Symbol>node_13_val</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>58</Index>
    <Name>Node 13 curve</Name>
    <Symbol>node_13_curve</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>59</Index>
    <Name>Node 14 position</Name>
    <Symbol>node_14_pos</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>60</Index>
    <Name>Node 14 value</Name>
    <Symbol>node_14_val</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>61</Index>
    <Name>Node 14 curve</Name>
    <Symbol>node_14_curve</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>62</Index>
    <Name>Node 15 position</Name>
    <Symbol>node_15_pos</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>63</Index>
    <Name>Node 15 value</Name>
    <Symbol>node_15_val</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>64</Index>
    <Name>Node 15 curve</Name>
    <Symbol>node_15_curve</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>65</Index>
    <Name>Node 16 position</Name>
    <Symbol>node_16_pos</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>66</Index>
    <Name>Node 16 value</Name>
    <Symbol>node_16_val</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>67</Index>
    <Name>Node 16 curve</Name>
    <Symbol>node_16_curve</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>68</Index>
    <Name>Node count</Name>
    <Symbol>num_nodes</Symbol>
    <Value>2</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- AMS Multiphase LFO -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>AMS Multiphase LFO</Name>
   <URI>http://github.com/blablack/ams-lv2/multiphase_lfo</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Freq (Hz)</Name>
    <Symbol>freq</Symbol>
    <MidiChannel>1</MidiChannel>
    <MappedControlIndex>130</MappedControlIndex>
    <MappedMinimum>0.00999999977648258</MappedMinimum>
    <MappedMaximum>20</MappedMaximum>
    <Value>0.00999999977648258</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Gain Saw</Name>
    <Symbol>gainSaw</Symbol>
    <Value>0.359299957752228</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Gain Triangle</Name>
    <Symbol>gainTriangle</Symbol>
    <Value>1.04999995231628</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Saw Mode</Name>
    <Symbol>sawMode</Symbol>
    <Value>0</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- LFO Blender -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>LFO Blender</Name>
   <URI>http://bramgiesen.com/lfo-blender</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x4</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Blend</Name>
    <Symbol>Blend</Symbol>
    <Value>0.439062237739563</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>LfoFrequency</Name>
    <Symbol>LfoFrequency</Symbol>
    <Value>0.100000001490116</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>LFO_1_TYPE</Name>
    <Symbol>LFO_1_TYPE</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>LFO_1_PHASE</Name>
    <Symbol>LFO_1_PHASE</Symbol>
    <MidiChannel>1</MidiChannel>
    <MappedControlIndex>130</MappedControlIndex>
    <MappedMinimum>0.100000001490116</MappedMinimum>
    <MappedMaximum>1</MappedMaximum>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>LFO_2_TYPE</Name>
    <Symbol>LFO_2_TYPE</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>LFO_2_PHASE</Name>
    <Symbol>LFO_2_PHASE</Symbol>
    <MidiChannel>1</MidiChannel>
    <MappedControlIndex>130</MappedControlIndex>
    <MappedMinimum>0</MappedMinimum>
    <MappedMaximum>1</MappedMaximum>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>LFO_3_TYPE</Name>
    <Symbol>LFO_3_TYPE</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>LFO_3_PHASE</Name>
    <Symbol>LFO_3_PHASE</Symbol>
    <MidiChannel>1</MidiChannel>
    <MappedControlIndex>130</MappedControlIndex>
    <MappedMinimum>0</MappedMinimum>
    <MappedMaximum>1</MappedMaximum>
    <Value>0.845082700252533</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>LFO_4_TYPE</Name>
    <Symbol>LFO_4_TYPE</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>LFO_4_PHASE</Name>
    <Symbol>LFO_4_PHASE</Symbol>
    <MidiChannel>1</MidiChannel>
    <MappedControlIndex>130</MappedControlIndex>
    <MappedMinimum>0</MappedMinimum>
    <MappedMaximum>1</MappedMaximum>
    <Value>0.729917228221893</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- Dragonfly Hall Reverb -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Dragonfly Hall Reverb</Name>
   <URI>https://github.com/michaelwillis/dragonfly-reverb</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Dry Level</Name>
    <Symbol>dry_level</Symbol>
    <MidiChannel>1</MidiChannel>
    <MappedControlIndex>130</MappedControlIndex>
    <MappedMinimum>0</MappedMinimum>
    <MappedMaximum>100</MappedMaximum>
    <Value>33.5956420898438</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Early Level</Name>
    <Symbol>early_level</Symbol>
    <MidiChannel>1</MidiChannel>
    <MappedControlIndex>130</MappedControlIndex>
    <MappedMinimum>0</MappedMinimum>
    <MappedMaximum>100</MappedMaximum>
    <Value>4.25833415985107</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Late Level</Name>
    <Symbol>late_level</Symbol>
    <MidiChannel>1</MidiChannel>
    <MappedControlIndex>130</MappedControlIndex>
    <MappedMinimum>0</MappedMinimum>
    <MappedMaximum>100</MappedMaximum>
    <Value>18.6081600189209</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Size</Name>
    <Symbol>size</Symbol>
    <MidiChannel>1</MidiChannel>
    <MappedControlIndex>130</MappedControlIndex>
    <MappedMinimum>10</MappedMinimum>
    <MappedMaximum>60</MappedMaximum>
    <Value>60</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Width</Name>
    <Symbol>width</Symbol>
    <Value>100</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Predelay</Name>
    <Symbol>delay</Symbol>
    <Value>20</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Diffuse</Name>
    <Symbol>diffuse</Symbol>
    <Value>90</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Low Cut</Name>
    <Symbol>low_cut</Symbol>
    <Value>4</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Low Cross</Name>
    <Symbol>low_xo</Symbol>
    <Value>400</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Low Mult</Name>
    <Symbol>low_mult</Symbol>
    <Value>1.5</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>High Cut</Name>
    <Symbol>high_cut</Symbol>
    <Value>5500</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>High Cross</Name>
    <Symbol>high_xo</Symbol>
    <Value>5800</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>High Mult</Name>
    <Symbol>high_mult</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Spin</Name>
    <Symbol>spin</Symbol>
    <Value>2.09999990463257</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>Wander</Name>
    <Symbol>wander</Symbol>
    <Value>20</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>Decay</Name>
    <Symbol>decay</Symbol>
    <Value>2.5</Value>
   </Parameter>

   <Parameter>
    <Index>16</Index>
    <Name>Early Send</Name>
    <Symbol>early_send</Symbol>
    <Value>100</Value>
   </Parameter>

   <Parameter>
    <Index>17</Index>
    <Name>Modulation</Name>
    <Symbol>modulation</Symbol>
    <Value>30</Value>
   </Parameter>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:distrho:preset</Key>
    <Value>Large Bright Hall</Value>
   </CustomData>
  </Data>
 </Plugin>

 <!-- Simple Scope (4 channel) -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Simple Scope (4 channel)</Name>
   <URI>http://gareus.org/oss/lv2/sisco#4chan</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#Int</Type>
    <Key>http://gareus.org/oss/lv2/sisco#ui_state_grid</Key>
    <Value>CgAAAA==</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#Vector</Type>
    <Key>http://gareus.org/oss/lv2/sisco#ui_state_curs</Key>
    <Value>BAAAAAcAAACgAAAA4AEAAAEAAAABAAAA</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#Vector</Type>
    <Key>http://gareus.org/oss/lv2/sisco#ui_state_trig</Key>
    <Value>BAAAAAYAAAAAAAAAAAAAAAAASEIAAAA/AAAAAA==</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#Vector</Type>
    <Key>http://gareus.org/oss/lv2/sisco#ui_state_chn</Key>
    <Value>BAAAAAYAAAAAAIA/AAAAAAAAAAAAAIA/AACAPwAAAAAAAAAAAACAPwAAgD8AAAAAAAAAAAAAgD8AAIA/AAAAAAAAAAAAAIA/</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#Int</Type>
    <Key>http://gareus.org/oss/lv2/sisco#ui_state_misc</Key>
    <Value>AAAAAA==</Value>
   </CustomData>
  </Data>
 </Plugin>

 <!-- Attenuverter Booster -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Attenuverter Booster</Name>
   <URI>http://moddevices.com/plugins/mod-devel/mod-cv-attenuverter</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Multiplier</Name>
    <Symbol>Multiplier</Symbol>
    <Value>10</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Offset</Name>
    <Symbol>Offset</Symbol>
    <Value>5</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Mode</Name>
    <Symbol>Mode</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Smoothing</Name>
    <Symbol>Smoothing</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>PluginEnabled</Name>
    <Symbol>PluginEnabled</Symbol>
    <Value>1</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- Attenuverter Booster -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Attenuverter Booster (2)</Name>
   <URI>http://moddevices.com/plugins/mod-devel/mod-cv-attenuverter</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Multiplier</Name>
    <Symbol>Multiplier</Symbol>
    <Value>4.59999990463257</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Offset</Name>
    <Symbol>Offset</Symbol>
    <Value>5</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Mode</Name>
    <Symbol>Mode</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Smoothing</Name>
    <Symbol>Smoothing</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>PluginEnabled</Name>
    <Symbol>PluginEnabled</Symbol>
    <Value>1</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- Attenuverter Booster -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Attenuverter Booster (3)</Name>
   <URI>http://moddevices.com/plugins/mod-devel/mod-cv-attenuverter</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Multiplier</Name>
    <Symbol>Multiplier</Symbol>
    <Value>10</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Offset</Name>
    <Symbol>Offset</Symbol>
    <Value>5</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Mode</Name>
    <Symbol>Mode</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Smoothing</Name>
    <Symbol>Smoothing</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>PluginEnabled</Name>
    <Symbol>PluginEnabled</Symbol>
    <Value>1</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- LSP Compressor Stereo -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>LSP Compressor Stereo (2)</Name>
   <URI>http://lsp-plug.in/plugins/lv2/compressor_stereo</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x1</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>bypass</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Input gain</Name>
    <Symbol>g_in</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Output gain</Name>
    <Symbol>g_out</Symbol>
    <Value>0.398107141256332</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Pause graph analysis</Name>
    <Symbol>pause</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Clear graph analysis</Name>
    <Symbol>clear</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Sidechain type</Name>
    <Symbol>sct</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Sidechain mode</Name>
    <Symbol>scm</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Sidechain lookahead</Name>
    <Symbol>sla</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Sidechain listen</Name>
    <Symbol>scl</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Sidechain source</Name>
    <Symbol>scs</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Sidechain reactivity</Name>
    <Symbol>scr</Symbol>
    <Value>10</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Sidechain preamp</Name>
    <Symbol>scp</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Compression mode</Name>
    <Symbol>cm</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Attack level</Name>
    <Symbol>al</Symbol>
    <Value>0.251190006732941</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>Attack time</Name>
    <Symbol>at</Symbol>
    <Value>0.950725018978119</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>Relative release level</Name>
    <Symbol>rrl</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>16</Index>
    <Name>Release time</Name>
    <Symbol>rt</Symbol>
    <Value>100</Value>
   </Parameter>

   <Parameter>
    <Index>17</Index>
    <Name>Ratio</Name>
    <Symbol>cr</Symbol>
    <Value>11.4158945083618</Value>
   </Parameter>

   <Parameter>
    <Index>18</Index>
    <Name>Knee</Name>
    <Symbol>kn</Symbol>
    <Value>0.449219852685928</Value>
   </Parameter>

   <Parameter>
    <Index>19</Index>
    <Name>Makeup gain</Name>
    <Symbol>mk</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>20</Index>
    <Name>Dry gain</Name>
    <Symbol>cdr</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>21</Index>
    <Name>Wet gain</Name>
    <Symbol>cwt</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>23</Index>
    <Name>Sidechain level visibility</Name>
    <Symbol>slv</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>24</Index>
    <Name>Envelope level visibility</Name>
    <Symbol>elv</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>25</Index>
    <Name>Gain reduction visibility</Name>
    <Symbol>grv</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>30</Index>
    <Name>Input level visibility Left</Name>
    <Symbol>ilv_l</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>31</Index>
    <Name>Output level visibility Left</Name>
    <Symbol>olv_l</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>34</Index>
    <Name>Input level visibility Right</Name>
    <Symbol>ilv_r</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>35</Index>
    <Name>Output level visibility Right</Name>
    <Symbol>olv_r</Symbol>
    <Value>1</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- Attenuverter Booster -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Attenuverter Booster (4)</Name>
   <URI>http://moddevices.com/plugins/mod-devel/mod-cv-attenuverter</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Multiplier</Name>
    <Symbol>Multiplier</Symbol>
    <Value>5.19999980926514</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Offset</Name>
    <Symbol>Offset</Symbol>
    <Value>0.0999999046325684</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Mode</Name>
    <Symbol>Mode</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Smoothing</Name>
    <Symbol>Smoothing</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>PluginEnabled</Name>
    <Symbol>PluginEnabled</Symbol>
    <Value>1</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- Control Port Logarithm -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Drone Winds On, milkii</Name>
   <URI>http://gareus.org/oss/lv2/controlfilter#nlog</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Control Input</Name>
    <Symbol>in</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Base</Name>
    <Symbol>base</Symbol>
    <Value>2.71828174591064</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Inner Multiplicand</Name>
    <Symbol>m1</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Outer Multiplicand</Name>
    <Symbol>m2</Symbol>
    <Value>1</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- Notes -->
 <Plugin>
  <Info>
   <Type>INTERNAL</Type>
   <Name>Wait.......... Then start the transport. Open me for notes</Name>
   <Label>notes</Label>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Page</Name>
    <Value>1</Value>
   </Parameter>

   <CustomData>
    <Type>http://kxstudio.sf.net/ns/carla/string</Type>
    <Key>guiWidth</Key>
    <Value>1908</Value>
   </CustomData>

   <CustomData>
    <Type>http://kxstudio.sf.net/ns/carla/string</Type>
    <Key>guiHeight</Key>
    <Value>413</Value>
   </CustomData>

   <CustomData>
    <Type>http://kxstudio.sf.net/ns/carla/string</Type>
    <Key>pageText #1</Key>
    <Value>
Drone Winds On
milkii

A basic demo, no real timing ratios

https://github.com/mxmilkb/carla-modular-synth-tests

Shouts to the #lad and #lv2 crew on Freenode
    </Value>
   </CustomData>
  </Data>
 </Plugin>

 <!-- x42 Whirl - Rotary Speaker -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>x42 Whirl - Rotary Speaker</Name>
   <URI>http://gareus.org/oss/lv2/b_whirl#extended</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Enable</Name>
    <Symbol>enable</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Motors Ac/Dc</Name>
    <Symbol>rt_speed</Symbol>
    <Value>7</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Horn Level</Name>
    <Symbol>hornlvl</Symbol>
    <Value>-2.30000114440918</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Drum Level</Name>
    <Symbol>drumlvl</Symbol>
    <Value>0.159999847412109</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Drum Stereo Width</Name>
    <Symbol>drumwidth</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Horn Speed Slow</Name>
    <Symbol>hornrpmslow</Symbol>
    <Value>14.5252456665039</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Horn Speed Fast</Name>
    <Symbol>hornrpmfast</Symbol>
    <Value>507.890838623047</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Horn Acceleration</Name>
    <Symbol>hornaccel</Symbol>
    <Value>2.7284688949585</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Horn Deceleration</Name>
    <Symbol>horndecel</Symbol>
    <Value>0.321000009775162</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Horn Brake Position</Name>
    <Symbol>hornbrakepos</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Horn Filter-1 Type</Name>
    <Symbol>filtatype</Symbol>
    <Value>3</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Horn Filter-1 Frequency</Name>
    <Symbol>filtafreq</Symbol>
    <Value>939.638854980469</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Horn Filter-1 Quality</Name>
    <Symbol>filtaq</Symbol>
    <Value>0.40398833155632</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Horn Filter-1 Gain</Name>
    <Symbol>filtagain</Symbol>
    <Value>-30</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>Horn Filter-2 Type</Name>
    <Symbol>filtbtype</Symbol>
    <Value>8</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>Horn Filter-2 Frequency</Name>
    <Symbol>filtbfreq</Symbol>
    <Value>300</Value>
   </Parameter>

   <Parameter>
    <Index>16</Index>
    <Name>Horn Filter-2 Quality</Name>
    <Symbol>filtbq</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>17</Index>
    <Name>Horn Filter-2 Gain</Name>
    <Symbol>filtbgain</Symbol>
    <Value>-30</Value>
   </Parameter>

   <Parameter>
    <Index>18</Index>
    <Name>Drum Speed Slow</Name>
    <Symbol>drumrpmslow</Symbol>
    <Value>36</Value>
   </Parameter>

   <Parameter>
    <Index>19</Index>
    <Name>Drum Speed Fast</Name>
    <Symbol>drumrpmfast</Symbol>
    <Value>357.299987792969</Value>
   </Parameter>

   <Parameter>
    <Index>20</Index>
    <Name>Drum Acceleration</Name>
    <Symbol>drumaccel</Symbol>
    <Value>4.1269998550415</Value>
   </Parameter>

   <Parameter>
    <Index>21</Index>
    <Name>Drum Deceleration</Name>
    <Symbol>drumdecel</Symbol>
    <Value>1.37100005149841</Value>
   </Parameter>

   <Parameter>
    <Index>22</Index>
    <Name>Drum Brake Position</Name>
    <Symbol>drumbrake</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>23</Index>
    <Name>Drum Filter Type</Name>
    <Symbol>filtdtype</Symbol>
    <Value>8</Value>
   </Parameter>

   <Parameter>
    <Index>24</Index>
    <Name>Drum Filter Frequency</Name>
    <Symbol>filtdfreq</Symbol>
    <Value>811.969482421875</Value>
   </Parameter>

   <Parameter>
    <Index>25</Index>
    <Name>Drum Filter Quality</Name>
    <Symbol>filtdq</Symbol>
    <Value>1.60160005092621</Value>
   </Parameter>

   <Parameter>
    <Index>26</Index>
    <Name>Drum Filter Gain</Name>
    <Symbol>filtdgain</Symbol>
    <Value>-38.9291000366211</Value>
   </Parameter>

   <Parameter>
    <Index>27</Index>
    <Name>Horn Signal Leakage</Name>
    <Symbol>hornleak</Symbol>
    <Value>-35.2000007629395</Value>
   </Parameter>

   <Parameter>
    <Index>28</Index>
    <Name>Horn Radius</Name>
    <Symbol>hornradius</Symbol>
    <Value>19.2000007629395</Value>
   </Parameter>

   <Parameter>
    <Index>29</Index>
    <Name>Drum Radius</Name>
    <Symbol>drumradius</Symbol>
    <Value>22</Value>
   </Parameter>

   <Parameter>
    <Index>30</Index>
    <Name>Horn X-Axis Offset</Name>
    <Symbol>hornxoff</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>31</Index>
    <Name>Horn Z-Axis Offset</Name>
    <Symbol>hornzoff</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>32</Index>
    <Name>Microphone Distance</Name>
    <Symbol>micdist</Symbol>
    <Value>42</Value>
   </Parameter>

   <Parameter>
    <Index>38</Index>
    <Name>Link Speed Control</Name>
    <Symbol>link</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>39</Index>
    <Name>Microphone Angle</Name>
    <Symbol>micangle</Symbol>
    <Value>180</Value>
   </Parameter>

   <Parameter>
    <Index>40</Index>
    <Name>Horn Stereo Width</Name>
    <Symbol>hornwidth</Symbol>
    <Value>1</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- Attenuverter Booster -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Attenuverter Booster (5)</Name>
   <URI>http://moddevices.com/plugins/mod-devel/mod-cv-attenuverter</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Multiplier</Name>
    <Symbol>Multiplier</Symbol>
    <Value>7.81936550140381</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Offset</Name>
    <Symbol>Offset</Symbol>
    <Value>5</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Mode</Name>
    <Symbol>Mode</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Smoothing</Name>
    <Symbol>Smoothing</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>PluginEnabled</Name>
    <Symbol>PluginEnabled</Symbol>
    <Value>1</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- AMS Slew Limiter -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>AMS Slew Limiter</Name>
   <URI>http://github.com/blablack/ams-lv2/slew</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Time Up</Name>
    <Symbol>timeUp</Symbol>
    <Value>0.200000002980232</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Time Down</Name>
    <Symbol>timeDown</Symbol>
    <Value>0.300000011920929</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- Attenuverter Booster -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Attenuverter Booster (6)</Name>
   <URI>http://moddevices.com/plugins/mod-devel/mod-cv-attenuverter</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Multiplier</Name>
    <Symbol>Multiplier</Symbol>
    <Value>4.59999990463257</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Offset</Name>
    <Symbol>Offset</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Mode</Name>
    <Symbol>Mode</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Smoothing</Name>
    <Symbol>Smoothing</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>PluginEnabled</Name>
    <Symbol>PluginEnabled</Symbol>
    <Value>1</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- Slew Rate Limiter -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Slew Rate Limiter</Name>
   <URI>http://moddevices.com/plugins/mod-devel/mod-cv-slew</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Rise Time</Name>
    <Symbol>RiseTime</Symbol>
    <Value>140</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Fall Time</Name>
    <Symbol>FallTime</Symbol>
    <Value>190</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>BYPASS</Name>
    <Symbol>BYPASS</Symbol>
    <Value>1</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- AMS Slew Limiter -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>AMS Slew Limiter (2)</Name>
   <URI>http://github.com/blablack/ams-lv2/slew</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Time Up</Name>
    <Symbol>timeUp</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Time Down</Name>
    <Symbol>timeDown</Symbol>
    <Value>0.5</Value>
   </Parameter>
  </Data>
 </Plugin>

 <ExternalPatchbay>
  <Connection>
   <Source>system:capture_1</Source>
   <Target>PulseAudio JACK Source:front-left</Target>
  </Connection>
  <Connection>
   <Source>Random CV Generator:CV Output</Source>
   <Target>CV meter:CV input</Target>
  </Connection>
  <Connection>
   <Source>CV Clock:pulse</Source>
   <Target>Random CV Generator:Gate In</Target>
  </Connection>
  <Connection>
   <Source>PulseAudio JACK Sink:front-left</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Connection>
   <Source>PulseAudio JACK Sink:front-right</Source>
   <Target>system:playback_2</Target>
  </Connection>
  <Connection>
   <Source>AMS VCO3 (2):Out</Source>
   <Target>AMS VC Organ - 4 Osc:Frequency</Target>
  </Connection>
  <Connection>
   <Source>AMS VC Organ - 4 Osc:Out</Source>
   <Target>Moog Low-Pass Filter 4:Input</Target>
  </Connection>
  <Connection>
   <Source>AMS VC Organ - 4 Osc:Out</Source>
   <Target>LFO Blender:Blend</Target>
  </Connection>
  <Connection>
   <Source>ZLFO:Sine</Source>
   <Target>AMS VCO3 (2):Lin FM</Target>
  </Connection>
  <Connection>
   <Source>ZLFO:Saw</Source>
   <Target>AMS Multiphase LFO:Freq (Hz)</Target>
  </Connection>
  <Connection>
   <Source>Moog Low-Pass Filter 4:Output</Source>
   <Target>x42 Whirl - Rotary Speaker:Input</Target>
  </Connection>
  <Connection>
   <Source>Moog Low-Pass Filter 4:Output</Source>
   <Target>LSP Compressor Stereo (2):Input L</Target>
  </Connection>
  <Connection>
   <Source>Moog Low-Pass Filter 4:Output</Source>
   <Target>LSP Compressor Stereo (2):Input R</Target>
  </Connection>
  <Connection>
   <Source>Moog Low-Pass Filter 4:Output</Source>
   <Target>Dragonfly Hall Reverb:Audio Input 1</Target>
  </Connection>
  <Connection>
   <Source>Moog Low-Pass Filter 4:Output</Source>
   <Target>Dragonfly Hall Reverb:Audio Input 2</Target>
  </Connection>
  <Connection>
   <Source>ZLFO (2):Sine</Source>
   <Target>Moog Low-Pass Filter 4:Exp FM</Target>
  </Connection>
  <Connection>
   <Source>ZLFO (2):Triangle</Source>
   <Target>Moog Low-Pass Filter 4:Resonance Mod</Target>
  </Connection>
  <Connection>
   <Source>ZLFO (2):Saw</Source>
   <Target>ZLFO:Range min</Target>
  </Connection>
  <Connection>
   <Source>ZLFO (2):Saw</Source>
   <Target>Moog Low-Pass Filter 4:FM</Target>
  </Connection>
  <Connection>
   <Source>AMS Multiphase LFO:Saw Out 0</Source>
   <Target>AMS VC Organ - 4 Osc:Volume 1</Target>
  </Connection>
  <Connection>
   <Source>AMS Multiphase LFO:Saw Out 45</Source>
   <Target>AMS VC Organ - 4 Osc:Volume 2</Target>
  </Connection>
  <Connection>
   <Source>AMS Multiphase LFO:Saw Out 180</Source>
   <Target>AMS VC Organ - 4 Osc:VCO 1 - Subharmonic</Target>
  </Connection>
  <Connection>
   <Source>AMS Multiphase LFO:Saw Out 225</Source>
   <Target>AMS VC Organ - 4 Osc:VCO 2- Subharmonic</Target>
  </Connection>
  <Connection>
   <Source>AMS Multiphase LFO:Saw Out 270</Source>
   <Target>AMS VC Organ - 4 Osc:VCO 3 - Subharmonic</Target>
  </Connection>
  <Connection>
   <Source>AMS Multiphase LFO:Saw Out 315</Source>
   <Target>AMS VC Organ - 4 Osc:VCO 4 - Subharmonic</Target>
  </Connection>
  <Connection>
   <Source>AMS Multiphase LFO:Tri Out 0</Source>
   <Target>LFO Blender:LFO_1_PHASE</Target>
  </Connection>
  <Connection>
   <Source>AMS Multiphase LFO:Tri Out 90</Source>
   <Target>LFO Blender:LFO_3_PHASE</Target>
  </Connection>
  <Connection>
   <Source>AMS Multiphase LFO:Tri Out 135</Source>
   <Target>AMS VC Organ - 4 Osc:Volume 3</Target>
  </Connection>
  <Connection>
   <Source>AMS Multiphase LFO:Tri Out 225</Source>
   <Target>LFO Blender:LFO_4_PHASE</Target>
  </Connection>
  <Connection>
   <Source>AMS Multiphase LFO:Tri Out 270</Source>
   <Target>AMS VC Organ - 4 Osc:Volume 4</Target>
  </Connection>
  <Connection>
   <Source>LFO Blender:CV Mix</Source>
   <Target>Simple Scope (4 channel):In1</Target>
  </Connection>
  <Connection>
   <Source>LFO Blender:LFO 1</Source>
   <Target>Simple Scope (4 channel):In2</Target>
  </Connection>
  <Connection>
   <Source>LFO Blender:LFO 1</Source>
   <Target>Attenuverter Booster:CV Input</Target>
  </Connection>
  <Connection>
   <Source>LFO Blender:LFO 2</Source>
   <Target>Simple Scope (4 channel):In3</Target>
  </Connection>
  <Connection>
   <Source>LFO Blender:LFO 2</Source>
   <Target>Attenuverter Booster (3):CV Input</Target>
  </Connection>
  <Connection>
   <Source>LFO Blender:LFO 3</Source>
   <Target>Simple Scope (4 channel):In4</Target>
  </Connection>
  <Connection>
   <Source>LFO Blender:LFO 3</Source>
   <Target>Attenuverter Booster (5):CV Input</Target>
  </Connection>
  <Connection>
   <Source>Dragonfly Hall Reverb:Audio Output 1</Source>
   <Target>LSP Compressor Stereo (2):Input L</Target>
  </Connection>
  <Connection>
   <Source>Dragonfly Hall Reverb:Audio Output 2</Source>
   <Target>LSP Compressor Stereo (2):Input R</Target>
  </Connection>
  <Connection>
   <Source>Attenuverter Booster:CV Output</Source>
   <Target>AMS Slew Limiter:In</Target>
  </Connection>
  <Connection>
   <Source>Attenuverter Booster (2):CV Output</Source>
   <Target>Dragonfly Hall Reverb:Dry Level</Target>
  </Connection>
  <Connection>
   <Source>Attenuverter Booster (3):CV Output</Source>
   <Target>Attenuverter Booster (4):CV Input</Target>
  </Connection>
  <Connection>
   <Source>LSP Compressor Stereo (2):Output L</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Connection>
   <Source>LSP Compressor Stereo (2):Output R</Source>
   <Target>system:playback_2</Target>
  </Connection>
  <Connection>
   <Source>Attenuverter Booster (4):CV Output</Source>
   <Target>Dragonfly Hall Reverb:Early Level</Target>
  </Connection>
  <Connection>
   <Source>x42 Whirl - Rotary Speaker:Left Output</Source>
   <Target>Dragonfly Hall Reverb:Audio Input 1</Target>
  </Connection>
  <Connection>
   <Source>x42 Whirl - Rotary Speaker:Right Output</Source>
   <Target>Dragonfly Hall Reverb:Audio Input 2</Target>
  </Connection>
  <Connection>
   <Source>Attenuverter Booster (5):CV Output</Source>
   <Target>AMS Slew Limiter (2):In</Target>
  </Connection>
  <Connection>
   <Source>AMS Slew Limiter:Out</Source>
   <Target>Attenuverter Booster (2):CV Input</Target>
  </Connection>
  <Connection>
   <Source>Attenuverter Booster (6):CV Output</Source>
   <Target>Dragonfly Hall Reverb:Late Level</Target>
  </Connection>
  <Connection>
   <Source>AMS Slew Limiter (2):Out</Source>
   <Target>Attenuverter Booster (6):CV Input</Target>
  </Connection>
 </ExternalPatchbay>
</CARLA-PROJECT>
